<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: DoorEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_door_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_door_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoorEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b>This class stores data from an entry event  
 <a href="class_door_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_door_event_8h_source.html">DoorEvent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DoorEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_door_event__coll__graph.png" border="0" usemap="#_door_event_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3184a8e7e0e453629058b7f8368f7e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#af3184a8e7e0e453629058b7f8368f7e4">DoorEvent</a> ()</td></tr>
<tr class="memdesc:af3184a8e7e0e453629058b7f8368f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This is the constructor  <a href="#af3184a8e7e0e453629058b7f8368f7e4">More...</a><br/></td></tr>
<tr class="separator:af3184a8e7e0e453629058b7f8368f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843821a7b5bceccfb430bf4cd99150f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a843821a7b5bceccfb430bf4cd99150f7">SetAccessCode</a> (unsigned char newAccessCode[])</td></tr>
<tr class="memdesc:a843821a7b5bceccfb430bf4cd99150f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - Brings in a new I button code  <a href="#a843821a7b5bceccfb430bf4cd99150f7">More...</a><br/></td></tr>
<tr class="separator:a843821a7b5bceccfb430bf4cd99150f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3498d26f84ed27a71bc8e2d9b7a3cb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a3498d26f84ed27a71bc8e2d9b7a3cb0d">SetStatus</a> (bool newStatus)</td></tr>
<tr class="memdesc:a3498d26f84ed27a71bc8e2d9b7a3cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This sets the status to pass or fail.  <a href="#a3498d26f84ed27a71bc8e2d9b7a3cb0d">More...</a><br/></td></tr>
<tr class="separator:a3498d26f84ed27a71bc8e2d9b7a3cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b40205a2f15606a28ee509f45152c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a039b40205a2f15606a28ee509f45152c">SetTime</a> (time_t newCurrentTime)</td></tr>
<tr class="memdesc:a039b40205a2f15606a28ee509f45152c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method sets the current time  <a href="#a039b40205a2f15606a28ee509f45152c">More...</a><br/></td></tr>
<tr class="separator:a039b40205a2f15606a28ee509f45152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c0d33b6c9c2ae63ab77997dd12c5a"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a6a3c0d33b6c9c2ae63ab77997dd12c5a">GetAccessCode</a> (void)</td></tr>
<tr class="memdesc:a6a3c0d33b6c9c2ae63ab77997dd12c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method gets the I button code from DoorEntry.  <a href="#a6a3c0d33b6c9c2ae63ab77997dd12c5a">More...</a><br/></td></tr>
<tr class="separator:a6a3c0d33b6c9c2ae63ab77997dd12c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefc7aac6d2237549e333f5d2791ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a7fefc7aac6d2237549e333f5d2791ab0">GetStatus</a> (void)</td></tr>
<tr class="memdesc:a7fefc7aac6d2237549e333f5d2791ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method gets the status from DoorEntry.  <a href="#a7fefc7aac6d2237549e333f5d2791ab0">More...</a><br/></td></tr>
<tr class="separator:a7fefc7aac6d2237549e333f5d2791ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a008ad29f34e848ee17cb4964b9b48e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a4a008ad29f34e848ee17cb4964b9b48e">GetTime</a> (void)</td></tr>
<tr class="memdesc:a4a008ad29f34e848ee17cb4964b9b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method gets the time string from DoorEntry.  <a href="#a4a008ad29f34e848ee17cb4964b9b48e">More...</a><br/></td></tr>
<tr class="separator:a4a008ad29f34e848ee17cb4964b9b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172a0b8a2b48f3e98315e7d645ede88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#a5172a0b8a2b48f3e98315e7d645ede88">WriteToLog</a> (void)</td></tr>
<tr class="memdesc:a5172a0b8a2b48f3e98315e7d645ede88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method writes entry data to the entry log  <a href="#a5172a0b8a2b48f3e98315e7d645ede88">More...</a><br/></td></tr>
<tr class="separator:a5172a0b8a2b48f3e98315e7d645ede88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b0a043018911048c17aa20655092de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_event.html#af0b0a043018911048c17aa20655092de">ClearLog</a> (void)</td></tr>
<tr class="memdesc:af0b0a043018911048c17aa20655092de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method clears the Event Log  <a href="#af0b0a043018911048c17aa20655092de">More...</a><br/></td></tr>
<tr class="separator:af0b0a043018911048c17aa20655092de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b>This class stores data from an entry event </p>
<p><b>Details</b></p>
<p>This class store the data from an entry event, including: the access code, the status and the time. It is then written to an event log.</p>
<dl class="section author"><dt>Author</dt><dd><em>Ian Campbell &amp; Verdi R-D</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3184a8e7e0e453629058b7f8368f7e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DoorEvent::DoorEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This is the constructor </p>
<p><b>Details</b></p>
<p>This initializes everything to zero and sets the current time</p>
<dl class="section return"><dt>Returns</dt><dd>As this is a <em>constructor</em> Nothing is returned from the constuctor </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0b0a043018911048c17aa20655092de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoorEvent::ClearLog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method clears the Event Log </p>
<p><b>Details</b></p>
<p>This method overwrites all data held in the Event Log and Places a Generic Header on it</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3c0d33b6c9c2ae63ab77997dd12c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * DoorEvent::GetAccessCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method gets the I button code from DoorEntry. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns the I button code. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fefc7aac6d2237549e333f5d2791ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoorEvent::GetStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method gets the status from DoorEntry. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns the status. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a008ad29f34e848ee17cb4964b9b48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * DoorEvent::GetTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method gets the time string from DoorEntry. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns the current time. </dd></dl>

</div>
</div>
<a class="anchor" id="a843821a7b5bceccfb430bf4cd99150f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoorEvent::SetAccessCode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newAccessCode</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - Brings in a new I button code </p>
<p><b>Details</b></p>
<p>This method clears the old code and sets the new I button code.</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a3498d26f84ed27a71bc8e2d9b7a3cb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoorEvent::SetStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This sets the status to pass or fail. </p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a039b40205a2f15606a28ee509f45152c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoorEvent::SetTime </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>newCurrentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method sets the current time </p>
<p><b>Details</b></p>
<p>This method uses ctime library functions and structs to create a string containing the current time.</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a5172a0b8a2b48f3e98315e7d645ede88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoorEvent::WriteToLog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method writes entry data to the entry log </p>
<p><b>Details</b></p>
<p>This method writes the ibutton code, whether or not the code passed or failed and the time to the entry log. It also uses errorLevel to keep track of any wrong doings.</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/<a class="el" href="_door_event_8h_source.html">DoorEvent.h</a></li>
<li>Code/<a class="el" href="_door_event_8cpp.html">DoorEvent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_door_event.html">DoorEvent</a></li>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:37 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
