<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: Member Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_member.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_member-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Member Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models basic properties of a member at Diyode.  
 <a href="class_member.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_member_8h_source.html">Member.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Member:</div>
<div class="dyncontent">
<div class="center"><img src="class_member__coll__graph.png" border="0" usemap="#_member_coll__map" alt="Collaboration graph"/></div>
<map name="_member_coll__map" id="_member_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44241aa6aa9b792b550d9cc29e7ad050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a> ()</td></tr>
<tr class="memdesc:a44241aa6aa9b792b550d9cc29e7ad050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a member object with default properties. Objects instanciated using this method will have an iButton address of 00:00:00:00:00:00:00, a first name of "", and a last name of "". <br/></td></tr>
<tr class="separator:a44241aa6aa9b792b550d9cc29e7ad050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5d7cb8788247f65f10b5b81be4a4ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">~Member</a> ()</td></tr>
<tr class="memdesc:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a member object. <br/></td></tr>
<tr class="separator:a4f5d7cb8788247f65f10b5b81be4a4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc50be9d23f1ea22a317c017e5ffc5a5"><td class="memItemLeft" align="right" valign="top">const vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#afc50be9d23f1ea22a317c017e5ffc5a5">GetiButtonAddr</a> () const </td></tr>
<tr class="memdesc:afc50be9d23f1ea22a317c017e5ffc5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iButton address of the member.  <a href="#afc50be9d23f1ea22a317c017e5ffc5a5">More...</a><br/></td></tr>
<tr class="separator:afc50be9d23f1ea22a317c017e5ffc5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79b4f16176cd28285be376b73546759"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#af79b4f16176cd28285be376b73546759">GetiButtonAddrStr</a> () const </td></tr>
<tr class="memdesc:af79b4f16176cd28285be376b73546759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the iButton address of the member as a string.  <a href="#af79b4f16176cd28285be376b73546759">More...</a><br/></td></tr>
<tr class="separator:af79b4f16176cd28285be376b73546759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bee91fd32090a8e1e3be65ac1e6dcd"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a30bee91fd32090a8e1e3be65ac1e6dcd">GetFirstName</a> () const </td></tr>
<tr class="memdesc:a30bee91fd32090a8e1e3be65ac1e6dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first name of the member.  <a href="#a30bee91fd32090a8e1e3be65ac1e6dcd">More...</a><br/></td></tr>
<tr class="separator:a30bee91fd32090a8e1e3be65ac1e6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269bf1cb028cf6831a02db6a04ffe6d5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a269bf1cb028cf6831a02db6a04ffe6d5">GetLastName</a> () const </td></tr>
<tr class="memdesc:a269bf1cb028cf6831a02db6a04ffe6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last name of the member.  <a href="#a269bf1cb028cf6831a02db6a04ffe6d5">More...</a><br/></td></tr>
<tr class="separator:a269bf1cb028cf6831a02db6a04ffe6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6cce376d2ff1eeb5aa59f80d3f6d0"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#ad5a6cce376d2ff1eeb5aa59f80d3f6d0">SetiButtonAddr</a> (const vector&lt; unsigned char &gt; &amp;newiButtonAddr)</td></tr>
<tr class="memdesc:ad5a6cce376d2ff1eeb5aa59f80d3f6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the iButton address of the member.  <a href="#ad5a6cce376d2ff1eeb5aa59f80d3f6d0">More...</a><br/></td></tr>
<tr class="separator:ad5a6cce376d2ff1eeb5aa59f80d3f6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa254d2667e4c79c0818d34b51ba5ec4e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#aa254d2667e4c79c0818d34b51ba5ec4e">SetFirstName</a> (const string &amp;newFirstName)</td></tr>
<tr class="memdesc:aa254d2667e4c79c0818d34b51ba5ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first name of the member.  <a href="#aa254d2667e4c79c0818d34b51ba5ec4e">More...</a><br/></td></tr>
<tr class="separator:aa254d2667e4c79c0818d34b51ba5ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93e0c9d76c81fa467a1ddddb747d2b"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a4c93e0c9d76c81fa467a1ddddb747d2b">SetLastName</a> (const string &amp;newLastName)</td></tr>
<tr class="memdesc:a4c93e0c9d76c81fa467a1ddddb747d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the last name of the member.  <a href="#a4c93e0c9d76c81fa467a1ddddb747d2b">More...</a><br/></td></tr>
<tr class="separator:a4c93e0c9d76c81fa467a1ddddb747d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6b53eb984df716d0129e7bdaf4d87f"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#aff6b53eb984df716d0129e7bdaf4d87f">Less</a> (const <a class="el" href="class_member.html">Member</a> &amp;otherMember) const </td></tr>
<tr class="memdesc:aff6b53eb984df716d0129e7bdaf4d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two member objects (this one and another) to see which is lesser.  <a href="#aff6b53eb984df716d0129e7bdaf4d87f">More...</a><br/></td></tr>
<tr class="separator:aff6b53eb984df716d0129e7bdaf4d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86287c48f360b1cb877ae88733cf3d24"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a86287c48f360b1cb877ae88733cf3d24">Less</a> (const vector&lt; unsigned char &gt; &amp;otheriButtonAddress) const </td></tr>
<tr class="memdesc:a86287c48f360b1cb877ae88733cf3d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the current member object to an iButton address to see which is lesser. Aliases the Less which compares member objects.  <a href="#a86287c48f360b1cb877ae88733cf3d24">More...</a><br/></td></tr>
<tr class="separator:a86287c48f360b1cb877ae88733cf3d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244f82fcc096a82a35e1a7f346ca7c5"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5">Equals</a> (const <a class="el" href="class_member.html">Member</a> &amp;otherMember) const </td></tr>
<tr class="memdesc:a2244f82fcc096a82a35e1a7f346ca7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the member object passed in is the same as the current member object.  <a href="#a2244f82fcc096a82a35e1a7f346ca7c5">More...</a><br/></td></tr>
<tr class="separator:a2244f82fcc096a82a35e1a7f346ca7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fe9acf036e78f25e2eb57caff4217c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13fe9acf036e78f25e2eb57caff4217c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (const vector&lt; unsigned char &gt; &amp;otheriButtonAddress) const </td></tr>
<tr class="separator:a13fe9acf036e78f25e2eb57caff4217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ac240fb54a060ab2264e9c97ecae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4ac240fb54a060ab2264e9c97ecae4"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_member.html">Member</a> &amp;otherMember) const </td></tr>
<tr class="separator:aeb4ac240fb54a060ab2264e9c97ecae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc40dd852085cdeef5d5f3d3edfbdc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc40dd852085cdeef5d5f3d3edfbdc59"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const vector&lt; unsigned char &gt; &amp;otheriButtonAddress) const </td></tr>
<tr class="separator:adc40dd852085cdeef5d5f3d3edfbdc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea948e3c5dafd95a463aa74961a53a87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#aea948e3c5dafd95a463aa74961a53a87">operator==</a> (const <a class="el" href="class_member.html">Member</a> &amp;otherMember) const </td></tr>
<tr class="memdesc:aea948e3c5dafd95a463aa74961a53a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to Equals.  <a href="#aea948e3c5dafd95a463aa74961a53a87">More...</a><br/></td></tr>
<tr class="separator:aea948e3c5dafd95a463aa74961a53a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46728cfe24fee7837905fd8f4fef3550"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#a46728cfe24fee7837905fd8f4fef3550">operator==</a> (const vector&lt; unsigned char &gt; &amp;otheriButtonAddress) const </td></tr>
<tr class="memdesc:a46728cfe24fee7837905fd8f4fef3550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias to Equals.  <a href="#a46728cfe24fee7837905fd8f4fef3550">More...</a><br/></td></tr>
<tr class="separator:a46728cfe24fee7837905fd8f4fef3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af34cb8151b0e91fda6c989afcd60123e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#af34cb8151b0e91fda6c989afcd60123e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_member.html">Member</a> &amp;member)</td></tr>
<tr class="memdesc:af34cb8151b0e91fda6c989afcd60123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a serialzed member out to an output stream.  <a href="#af34cb8151b0e91fda6c989afcd60123e">More...</a><br/></td></tr>
<tr class="separator:af34cb8151b0e91fda6c989afcd60123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceb08088c0609ba1047f5b993e18b5c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member.html#aeceb08088c0609ba1047f5b993e18b5c">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_member.html">Member</a> &amp;member)</td></tr>
<tr class="memdesc:aeceb08088c0609ba1047f5b993e18b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a serialized member out from an input stream.  <a href="#aeceb08088c0609ba1047f5b993e18b5c">More...</a><br/></td></tr>
<tr class="separator:aeceb08088c0609ba1047f5b993e18b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models basic properties of a member at Diyode. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2244f82fcc096a82a35e1a7f346ca7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::Equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>otherMember</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the member object passed in is the same as the current member object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>A member object to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the objects are the same and false if they are not. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_a2244f82fcc096a82a35e1a7f346ca7c5_icgraph.png" border="0" usemap="#class_member_a2244f82fcc096a82a35e1a7f346ca7c5_icgraph" alt=""/></div>
<map name="class_member_a2244f82fcc096a82a35e1a7f346ca7c5_icgraph" id="class_member_a2244f82fcc096a82a35e1a7f346ca7c5_icgraph">
<area shape="rect" id="node2" href="class_member.html#aea948e3c5dafd95a463aa74961a53a87" title="Alias to Equals." alt="" coords="173,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30bee91fd32090a8e1e3be65ac1e6dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Member::GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first name of the member. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the first name of the user as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="afc50be9d23f1ea22a317c017e5ffc5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; unsigned char &gt; Member::GetiButtonAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iButton address of the member. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the iButton address of the member as an array IBUTTON_BYTES long. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_member_8h.html#ade1c978055c3c12b8f47e9a696bd27d6">IBUTTON_BYTES</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af79b4f16176cd28285be376b73546759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Member::GetiButtonAddrStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the iButton address of the member as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>A stringified version of the iButton address </dd></dl>

</div>
</div>
<a class="anchor" id="a269bf1cb028cf6831a02db6a04ffe6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Member::GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last name of the member. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the last name of the user as a string. </dd></dl>

</div>
</div>
<a class="anchor" id="aff6b53eb984df716d0129e7bdaf4d87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::Less </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>otherMember</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two member objects (this one and another) to see which is lesser. </p>
<p>This method is used for sorting within external containers. Sorting is determined by looking at the member iButton keys and comparing the bytes from left to right to see which is lesser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherMember</td><td>Another member to compare against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if *this is lesser than otherMember. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_aff6b53eb984df716d0129e7bdaf4d87f_icgraph.png" border="0" usemap="#class_member_aff6b53eb984df716d0129e7bdaf4d87f_icgraph" alt=""/></div>
<map name="class_member_aff6b53eb984df716d0129e7bdaf4d87f_icgraph" id="class_member_aff6b53eb984df716d0129e7bdaf4d87f_icgraph">
<area shape="rect" id="node2" href="class_member.html#a86287c48f360b1cb877ae88733cf3d24" title="Compares the current member object to an iButton address to see which is lesser. Aliases the Less whi..." alt="" coords="160,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86287c48f360b1cb877ae88733cf3d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::Less </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>otheriButtonAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the current member object to an iButton address to see which is lesser. Aliases the Less which compares member objects. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if *this is lesser than the address. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html#aff6b53eb984df716d0129e7bdaf4d87f" title="Compares two member objects (this one and another) to see which is lesser.">Less</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_a86287c48f360b1cb877ae88733cf3d24_cgraph.png" border="0" usemap="#class_member_a86287c48f360b1cb877ae88733cf3d24_cgraph" alt=""/></div>
<map name="class_member_a86287c48f360b1cb877ae88733cf3d24_cgraph" id="class_member_a86287c48f360b1cb877ae88733cf3d24_cgraph">
<area shape="rect" id="node2" href="class_member.html#ad5a6cce376d2ff1eeb5aa59f80d3f6d0" title="Set the iButton address of the member." alt="" coords="160,5,328,32"/><area shape="rect" id="node3" href="class_member.html#aff6b53eb984df716d0129e7bdaf4d87f" title="Compares two member objects (this one and another) to see which is lesser." alt="" coords="191,56,297,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea948e3c5dafd95a463aa74961a53a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>otherMember</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias to Equals. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5" title="Check if the member object passed in is the same as the current member object.">Equals</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_aea948e3c5dafd95a463aa74961a53a87_cgraph.png" border="0" usemap="#class_member_aea948e3c5dafd95a463aa74961a53a87_cgraph" alt=""/></div>
<map name="class_member_aea948e3c5dafd95a463aa74961a53a87_cgraph" id="class_member_aea948e3c5dafd95a463aa74961a53a87_cgraph">
<area shape="rect" id="node2" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5" title="Check if the member object passed in is the same as the current member object." alt="" coords="198,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46728cfe24fee7837905fd8f4fef3550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Member::operator== </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>otheriButtonAddress</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias to Equals. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5" title="Check if the member object passed in is the same as the current member object.">Equals</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_a46728cfe24fee7837905fd8f4fef3550_cgraph.png" border="0" usemap="#class_member_a46728cfe24fee7837905fd8f4fef3550_cgraph" alt=""/></div>
<map name="class_member_a46728cfe24fee7837905fd8f4fef3550_cgraph" id="class_member_a46728cfe24fee7837905fd8f4fef3550_cgraph">
<area shape="rect" id="node2" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5" title="Check if the member object passed in is the same as the current member object." alt="" coords="198,5,317,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa254d2667e4c79c0818d34b51ba5ec4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::SetFirstName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newFirstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first name of the member. </p>
<p>This function relies on VerifyFirstName to perform input validation before entering the data into the store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFirstName</td><td>The new first name of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the name was changed and false if it was not.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>VerifyFirstName </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a6cce376d2ff1eeb5aa59f80d3f6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::SetiButtonAddr </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>newiButtonAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the iButton address of the member. </p>
<p>This function relies on VerifyiButtonAddress to perform input validation before entering the data into the store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAddr</td><td>The new keycode for the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the keycode meets validation and was changed.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>VerifyiButtonAddr </dd>
<dd>
<a class="el" href="_member_8h.html#ade1c978055c3c12b8f47e9a696bd27d6">IBUTTON_BYTES</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0_icgraph.png" border="0" usemap="#class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0_icgraph" alt=""/></div>
<map name="class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0_icgraph" id="class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0_icgraph">
<area shape="rect" id="node2" href="class_member.html#a86287c48f360b1cb877ae88733cf3d24" title="Compares the current member object to an iButton address to see which is lesser. Aliases the Less whi..." alt="" coords="221,5,328,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c93e0c9d76c81fa467a1ddddb747d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool Member::SetLastName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newLastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the last name of the member. </p>
<p>This function relies on VerifyLastName to perform input validation before entering the data into the store.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFirstName</td><td>The new first name of the member. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the name was changed and false if it was not.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>VerifyLastName </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af34cb8151b0e91fda6c989afcd60123e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a serialzed member out to an output stream. </p>
<p>Members will be written out the following format:</p>
<ol type="1">
<li>7 bytes seperated by colons to define the iButton address</li>
<li>Field divider (;)</li>
<li>The first name of the member</li>
<li>Field divider (;)</li>
<li>The last name of the member</li>
</ol>
<ol type="1">
<li>New line</li>
</ol>
<p>An example of the resulting string could be: 00:1A:2B:3C:4D:5E:6F;Hugh;Man(<br/>
) With the (<br/>
) of course representing a new line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>A writable ostream to write the member to. </td></tr>
    <tr><td class="paramname">member</td><td>The member object to write out. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the ostream object so that the &lt;&lt; operator can be chained. </dd></dl>

</div>
</div>
<a class="anchor" id="aeceb08088c0609ba1047f5b993e18b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a serialized member out from an input stream. </p>
<p>This method reads members out from an input stream using the same format as operator&lt;&lt; does.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>An input stream to read the member from. </td></tr>
    <tr><td class="paramname">member</td><td>A member object to read the values into. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the input stream is for chaining </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator&lt;&lt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/<a class="el" href="_member_8h_source.html">Member.h</a></li>
<li>Code/Member.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_member.html">Member</a></li>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:37 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
