<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: MemberStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_member_store.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_member_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemberStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MemberStore:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_store__coll__graph.png" border="0" usemap="#_member_store_coll__map" alt="Collaboration graph"/></div>
<map name="_member_store_coll__map" id="_member_store_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aead5c7d9df046cc6c95c616fa649937c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead5c7d9df046cc6c95c616fa649937c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#aead5c7d9df046cc6c95c616fa649937c">MemberStore</a> ()</td></tr>
<tr class="memdesc:aead5c7d9df046cc6c95c616fa649937c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aead5c7d9df046cc6c95c616fa649937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735673ea5b83e1f590746b5f1e25f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5735673ea5b83e1f590746b5f1e25f49"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a5735673ea5b83e1f590746b5f1e25f49">~MemberStore</a> ()</td></tr>
<tr class="memdesc:a5735673ea5b83e1f590746b5f1e25f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a5735673ea5b83e1f590746b5f1e25f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c2aa2ea9f691bd1dc7410d2672196"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#ac93c2aa2ea9f691bd1dc7410d2672196">CreateMember</a> (const <a class="el" href="class_member.html">Member</a> newMember, const bool quiet=false)</td></tr>
<tr class="memdesc:ac93c2aa2ea9f691bd1dc7410d2672196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a member object and adds it to the store.  <a href="#ac93c2aa2ea9f691bd1dc7410d2672196">More...</a><br/></td></tr>
<tr class="separator:ac93c2aa2ea9f691bd1dc7410d2672196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c98a7e54b7b4608729eb43e17b57e"><td class="memItemLeft" align="right" valign="top">virtual set&lt; <a class="el" href="class_member.html">Member</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a153c98a7e54b7b4608729eb43e17b57e">FindMemberWithiButton</a> (const vector&lt; unsigned char &gt; &amp;ibuttonAddr)</td></tr>
<tr class="memdesc:a153c98a7e54b7b4608729eb43e17b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the set to find a member with the same iButton keycode as the one passed in.  <a href="#a153c98a7e54b7b4608729eb43e17b57e">More...</a><br/></td></tr>
<tr class="separator:a153c98a7e54b7b4608729eb43e17b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2434246a74ebf0d35905d88177469b6"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; const <a class="el" href="class_member.html">Member</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#ad2434246a74ebf0d35905d88177469b6">FindMemberWithFirstName</a> (const string &amp;firstName)</td></tr>
<tr class="memdesc:ad2434246a74ebf0d35905d88177469b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the set to find a member with the same iButton keycode as the one passed in.  <a href="#ad2434246a74ebf0d35905d88177469b6">More...</a><br/></td></tr>
<tr class="separator:ad2434246a74ebf0d35905d88177469b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197618c481eab15ed9663827c7a413d7"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; const <a class="el" href="class_member.html">Member</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a197618c481eab15ed9663827c7a413d7">GetAllMembers</a> ()</td></tr>
<tr class="memdesc:a197618c481eab15ed9663827c7a413d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all of the objects in the store.  <a href="#a197618c481eab15ed9663827c7a413d7">More...</a><br/></td></tr>
<tr class="separator:a197618c481eab15ed9663827c7a413d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe226cc8d4e0bfbad31e0b0efae20a3"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a6fe226cc8d4e0bfbad31e0b0efae20a3">CountMembers</a> ()</td></tr>
<tr class="memdesc:a6fe226cc8d4e0bfbad31e0b0efae20a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of members in the store/.  <a href="#a6fe226cc8d4e0bfbad31e0b0efae20a3">More...</a><br/></td></tr>
<tr class="separator:a6fe226cc8d4e0bfbad31e0b0efae20a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff75b5fdc9bc714079da4ea2616832f"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a1ff75b5fdc9bc714079da4ea2616832f">CanHold</a> (unsigned long numMembers)</td></tr>
<tr class="memdesc:a1ff75b5fdc9bc714079da4ea2616832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the internal data structure can hold numMembers members.  <a href="#a1ff75b5fdc9bc714079da4ea2616832f">More...</a><br/></td></tr>
<tr class="separator:a1ff75b5fdc9bc714079da4ea2616832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c0a26df6412449eda217ac5b8dddc0"><td class="memItemLeft" align="right" valign="top">virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a40c0a26df6412449eda217ac5b8dddc0">HasChangedSinceLastSave</a> ()</td></tr>
<tr class="memdesc:a40c0a26df6412449eda217ac5b8dddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of members in the store/.  <a href="#a40c0a26df6412449eda217ac5b8dddc0">More...</a><br/></td></tr>
<tr class="separator:a40c0a26df6412449eda217ac5b8dddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d097962493de087d55b51d31a1f74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a282d097962493de087d55b51d31a1f74">DeleteMember</a> (set&lt; <a class="el" href="class_member.html">Member</a> &gt;::const_iterator it)</td></tr>
<tr class="memdesc:a282d097962493de087d55b51d31a1f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the member on the other end of the iterator.  <a href="#a282d097962493de087d55b51d31a1f74">More...</a><br/></td></tr>
<tr class="separator:a282d097962493de087d55b51d31a1f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24131bb50207ae6bd4e67974489671c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a24131bb50207ae6bd4e67974489671c6">DeleteMember</a> (const <a class="el" href="class_member.html">Member</a> &amp;member)</td></tr>
<tr class="memdesc:a24131bb50207ae6bd4e67974489671c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the member in the store.  <a href="#a24131bb50207ae6bd4e67974489671c6">More...</a><br/></td></tr>
<tr class="separator:a24131bb50207ae6bd4e67974489671c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857cf6e730e8c4420f7b8ef192aaa19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0857cf6e730e8c4420f7b8ef192aaa19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a0857cf6e730e8c4420f7b8ef192aaa19">Clear</a> ()</td></tr>
<tr class="memdesc:a0857cf6e730e8c4420f7b8ef192aaa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wipes out any members currently stored in the store. <br/></td></tr>
<tr class="separator:a0857cf6e730e8c4420f7b8ef192aaa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b48a95b1df21dfd8c76663bd406f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b48a95b1df21dfd8c76663bd406f69"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadDb</b> (const string &amp;path=<a class="el" href="class_member_store.html#a77c7ffc94f3d0b206e7c65c9d7fc8505">kDefaultDbPath</a>, const bool clearDbBeforeLoad=false)</td></tr>
<tr class="separator:ac7b48a95b1df21dfd8c76663bd406f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb88d6cec70b6125a859eb3c363e94b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb88d6cec70b6125a859eb3c363e94b0"></a>
virtual const bool&#160;</td><td class="memItemRight" valign="bottom"><b>StoreDb</b> (const string &amp;path=<a class="el" href="class_member_store.html#a77c7ffc94f3d0b206e7c65c9d7fc8505">kDefaultDbPath</a>)</td></tr>
<tr class="separator:abb88d6cec70b6125a859eb3c363e94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77c7ffc94f3d0b206e7c65c9d7fc8505"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_store.html#a77c7ffc94f3d0b206e7c65c9d7fc8505">kDefaultDbPath</a> = &quot;db.txt&quot;</td></tr>
<tr class="separator:a77c7ffc94f3d0b206e7c65c9d7fc8505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a255b408cab16883dedfecea5cbd5c4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255b408cab16883dedfecea5cbd5c4dc"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;is, <a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a255b408cab16883dedfecea5cbd5c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571837abe08b4f15c337797bf604e263"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571837abe08b4f15c337797bf604e263"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;os, <a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a571837abe08b4f15c337797bf604e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ff75b5fdc9bc714079da4ea2616832f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MemberStore::CanHold </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numMembers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the internal data structure can hold numMembers members. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if it can and false if it can't. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fe226cc8d4e0bfbad31e0b0efae20a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MemberStore::CountMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of members in the store/. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of members found. </dd></dl>

</div>
</div>
<a class="anchor" id="ac93c2aa2ea9f691bd1dc7410d2672196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemberStore::CreateMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a>&#160;</td>
          <td class="paramname"><em>newMember</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>quiet</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes a member object and adds it to the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMember</td><td>The new member to be added to the store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a282d097962493de087d55b51d31a1f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemberStore::DeleteMember </td>
          <td>(</td>
          <td class="paramtype">set&lt; <a class="el" href="class_member.html">Member</a> &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the member on the other end of the iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>An iterator to the object in the set you'd like to destroy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24131bb50207ae6bd4e67974489671c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemberStore::DeleteMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_member.html">Member</a> &amp;&#160;</td>
          <td class="paramname"><em>member</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the member in the store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>A pointer to the object to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2434246a74ebf0d35905d88177469b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; const <a class="el" href="class_member.html">Member</a> * &gt; MemberStore::FindMemberWithFirstName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the set to find a member with the same iButton keycode as the one passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibuttonAddr</td><td>A vector of bytes to search for. This follows the same scheme as the address in <a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> does. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a153c98a7e54b7b4608729eb43e17b57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_member.html">Member</a> &gt;::const_iterator MemberStore::FindMemberWithiButton </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname"><em>ibuttonAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches the set to find a member with the same iButton keycode as the one passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibuttonAddr</td><td>A vector of bytes to search for. This follows the same scheme as the address in <a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> does. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a197618c481eab15ed9663827c7a413d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; const <a class="el" href="class_member.html">Member</a> * &gt; MemberStore::GetAllMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all of the objects in the store. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a vector of <a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> objects </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_member.html" title="This class models basic properties of a member at Diyode.">Member</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40c0a26df6412449eda217ac5b8dddc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool MemberStore::HasChangedSinceLastSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts the number of members in the store/. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of members found. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a77c7ffc94f3d0b206e7c65c9d7fc8505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string MemberStore::kDefaultDbPath = &quot;db.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the default file path to the database file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/<a class="el" href="_member_store_8h_source.html">MemberStore.h</a></li>
<li>Code/MemberStore.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_member_store.html">MemberStore</a></li>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:37 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
