<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: ErrorHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_error_handle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_error_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class writes any wrong doings to an error log.  
 <a href="class_error_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_error_handle_8h_source.html">ErrorHandle.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ErrorHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_error_handle__coll__graph.png" border="0" usemap="#_error_handle_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b69ed94c76cbdc47f1ab29848719297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#a0b69ed94c76cbdc47f1ab29848719297">ErrorHandle</a> ()</td></tr>
<tr class="memdesc:a0b69ed94c76cbdc47f1ab29848719297"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method is the default constructor  <a href="#a0b69ed94c76cbdc47f1ab29848719297">More...</a><br/></td></tr>
<tr class="separator:a0b69ed94c76cbdc47f1ab29848719297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e759c1c69eb8d3a3a414cdfed43f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#a304e759c1c69eb8d3a3a414cdfed43f7">ErrorHandle</a> (int errorLevel)</td></tr>
<tr class="memdesc:a304e759c1c69eb8d3a3a414cdfed43f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method is the constructor with a errorLevel parameter.  <a href="#a304e759c1c69eb8d3a3a414cdfed43f7">More...</a><br/></td></tr>
<tr class="separator:a304e759c1c69eb8d3a3a414cdfed43f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb28a0a8171c02092da9d88b923ec304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#afb28a0a8171c02092da9d88b923ec304">SetErrorLevel</a> (int newErrorLevel)</td></tr>
<tr class="memdesc:afb28a0a8171c02092da9d88b923ec304"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method is a mutator for errorLevel  <a href="#afb28a0a8171c02092da9d88b923ec304">More...</a><br/></td></tr>
<tr class="separator:afb28a0a8171c02092da9d88b923ec304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85f1ed94b31b9f33cc03a09d4165cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#acc85f1ed94b31b9f33cc03a09d4165cd">GetErrorLevel</a> ()</td></tr>
<tr class="memdesc:acc85f1ed94b31b9f33cc03a09d4165cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method is the accessor for errorLevel  <a href="#acc85f1ed94b31b9f33cc03a09d4165cd">More...</a><br/></td></tr>
<tr class="separator:acc85f1ed94b31b9f33cc03a09d4165cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b347f35df296bec96c09ec09ad0a1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#a7b347f35df296bec96c09ec09ad0a1b7">WriteToErrorLog</a> ()</td></tr>
<tr class="memdesc:a7b347f35df296bec96c09ec09ad0a1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method writes entries to the error log.  <a href="#a7b347f35df296bec96c09ec09ad0a1b7">More...</a><br/></td></tr>
<tr class="separator:a7b347f35df296bec96c09ec09ad0a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b088f81998a7d44b29f2719b4564157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handle.html#a3b088f81998a7d44b29f2719b4564157">ClearErrorLog</a> ()</td></tr>
<tr class="memdesc:a3b088f81998a7d44b29f2719b4564157"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Brief Description</b> - This method clears all entries from the error log  <a href="#a3b088f81998a7d44b29f2719b4564157">More...</a><br/></td></tr>
<tr class="separator:a3b088f81998a7d44b29f2719b4564157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class writes any wrong doings to an error log. </p>
<dl class="section author"><dt>Author</dt><dd>Ian and Verdi </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b69ed94c76cbdc47f1ab29848719297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandle::ErrorHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method is the default constructor </p>
<p><b>Details</b></p>
<p>This method sets errorLevel to zero and populates the time string</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a304e759c1c69eb8d3a3a414cdfed43f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandle::ErrorHandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method is the constructor with a errorLevel parameter. </p>
<p><b>Details</b></p>
<p>This method takes a new errorLevel as a parameter and error checks it to see if it is valid. It also populates the time string.</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b088f81998a7d44b29f2719b4564157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ErrorHandle::ClearErrorLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method clears all entries from the error log </p>
<p><b>Details</b></p>
<p>This method opens the error log up in write mode so that all entries are wiped out.</p>
<dl class="section return"><dt>Returns</dt><dd>This method returns a special case errorLevel to show that the error Log could not be opened. </dd></dl>

</div>
</div>
<a class="anchor" id="acc85f1ed94b31b9f33cc03a09d4165cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ErrorHandle::GetErrorLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method is the accessor for errorLevel </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns errorLevel </dd></dl>

</div>
</div>
<a class="anchor" id="afb28a0a8171c02092da9d88b923ec304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorHandle::SetErrorLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newErrorLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method is a mutator for errorLevel </p>
<p><b>Details</b></p>
<p>This method sets errorLevel to a new value after determaining that it is a valid error.</p>
<dl class="section return"><dt>Returns</dt><dd>This method does not return anything. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b347f35df296bec96c09ec09ad0a1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ErrorHandle::WriteToErrorLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Brief Description</b> - This method writes entries to the error log. </p>
<p><b>Details</b></p>
<p>This method uses errorLevel to determine what error took place and then prints that error to the error log.</p>
<dl class="section return"><dt>Returns</dt><dd>This method returns a special case errorLevel to show that the error Log could not be opened. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Code/<a class="el" href="_error_handle_8h_source.html">ErrorHandle.h</a></li>
<li>Code/<a class="el" href="_error_handle_8cpp.html">ErrorHandle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_error_handle.html">ErrorHandle</a></li>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:37 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
