<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanHold()
: <a class="el" href="class_member_store.html#a1ff75b5fdc9bc714079da4ea2616832f">MemberStore</a>
</li>
<li>Clear()
: <a class="el" href="class_member_store.html#a0857cf6e730e8c4420f7b8ef192aaa19">MemberStore</a>
</li>
<li>ClearErrorLog()
: <a class="el" href="class_error_handle.html#a3b088f81998a7d44b29f2719b4564157">ErrorHandle</a>
</li>
<li>ClearLog()
: <a class="el" href="class_door_event.html#af0b0a043018911048c17aa20655092de">DoorEvent</a>
</li>
<li>CountMembers()
: <a class="el" href="class_member_store.html#a6fe226cc8d4e0bfbad31e0b0efae20a3">MemberStore</a>
</li>
<li>CreateMember()
: <a class="el" href="class_member_store.html#ac93c2aa2ea9f691bd1dc7410d2672196">MemberStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteMember()
: <a class="el" href="class_member_store.html#a282d097962493de087d55b51d31a1f74">MemberStore</a>
</li>
<li>DoorEvent()
: <a class="el" href="class_door_event.html#af3184a8e7e0e453629058b7f8368f7e4">DoorEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_member.html#a2244f82fcc096a82a35e1a7f346ca7c5">Member</a>
</li>
<li>ErrorHandle()
: <a class="el" href="class_error_handle.html#a304e759c1c69eb8d3a3a414cdfed43f7">ErrorHandle</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindMemberWithFirstName()
: <a class="el" href="class_member_store.html#ad2434246a74ebf0d35905d88177469b6">MemberStore</a>
</li>
<li>FindMemberWithiButton()
: <a class="el" href="class_member_store.html#a153c98a7e54b7b4608729eb43e17b57e">MemberStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAccessCode()
: <a class="el" href="class_door_event.html#a6a3c0d33b6c9c2ae63ab77997dd12c5a">DoorEvent</a>
</li>
<li>GetAllMembers()
: <a class="el" href="class_member_store.html#a197618c481eab15ed9663827c7a413d7">MemberStore</a>
</li>
<li>GetErrorLevel()
: <a class="el" href="class_error_handle.html#acc85f1ed94b31b9f33cc03a09d4165cd">ErrorHandle</a>
</li>
<li>GetFirstName()
: <a class="el" href="class_member.html#a30bee91fd32090a8e1e3be65ac1e6dcd">Member</a>
</li>
<li>GetiButtonAddr()
: <a class="el" href="class_member.html#afc50be9d23f1ea22a317c017e5ffc5a5">Member</a>
</li>
<li>GetiButtonAddrStr()
: <a class="el" href="class_member.html#af79b4f16176cd28285be376b73546759">Member</a>
</li>
<li>GetLastName()
: <a class="el" href="class_member.html#a269bf1cb028cf6831a02db6a04ffe6d5">Member</a>
</li>
<li>GetStatus()
: <a class="el" href="class_door_event.html#a7fefc7aac6d2237549e333f5d2791ab0">DoorEvent</a>
</li>
<li>GetTime()
: <a class="el" href="class_door_event.html#a4a008ad29f34e848ee17cb4964b9b48e">DoorEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasChangedSinceLastSave()
: <a class="el" href="class_member_store.html#a40c0a26df6412449eda217ac5b8dddc0">MemberStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kDefaultDbPath
: <a class="el" href="class_member_store.html#a77c7ffc94f3d0b206e7c65c9d7fc8505">MemberStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Less()
: <a class="el" href="class_member.html#aff6b53eb984df716d0129e7bdaf4d87f">Member</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Member()
: <a class="el" href="class_member.html#a44241aa6aa9b792b550d9cc29e7ad050">Member</a>
</li>
<li>MemberStore()
: <a class="el" href="class_member_store.html#aead5c7d9df046cc6c95c616fa649937c">MemberStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;
: <a class="el" href="class_member.html#af34cb8151b0e91fda6c989afcd60123e">Member</a>
</li>
<li>operator==()
: <a class="el" href="class_member.html#aea948e3c5dafd95a463aa74961a53a87">Member</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_member.html#aeceb08088c0609ba1047f5b993e18b5c">Member</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAccessCode()
: <a class="el" href="class_door_event.html#a843821a7b5bceccfb430bf4cd99150f7">DoorEvent</a>
</li>
<li>SetErrorLevel()
: <a class="el" href="class_error_handle.html#afb28a0a8171c02092da9d88b923ec304">ErrorHandle</a>
</li>
<li>SetFirstName()
: <a class="el" href="class_member.html#aa254d2667e4c79c0818d34b51ba5ec4e">Member</a>
</li>
<li>SetiButtonAddr()
: <a class="el" href="class_member.html#ad5a6cce376d2ff1eeb5aa59f80d3f6d0">Member</a>
</li>
<li>SetLastName()
: <a class="el" href="class_member.html#a4c93e0c9d76c81fa467a1ddddb747d2b">Member</a>
</li>
<li>SetStatus()
: <a class="el" href="class_door_event.html#a3498d26f84ed27a71bc8e2d9b7a3cb0d">DoorEvent</a>
</li>
<li>SetTime()
: <a class="el" href="class_door_event.html#a039b40205a2f15606a28ee509f45152c">DoorEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteToErrorLog()
: <a class="el" href="class_error_handle.html#a7b347f35df296bec96c09ec09ad0a1b7">ErrorHandle</a>
</li>
<li>WriteToLog()
: <a class="el" href="class_door_event.html#a5172a0b8a2b48f3e98315e7d645ede88">DoorEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Member()
: <a class="el" href="class_member.html#a4f5d7cb8788247f65f10b5b81be4a4ab">Member</a>
</li>
<li>~MemberStore()
: <a class="el" href="class_member_store.html#a5735673ea5b83e1f590746b5f1e25f49">MemberStore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:37 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
