<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Diyode Door Entry System: Code/project.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Diyode Door Entry System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('project_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">project.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief</b>This file contains the main function  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;<a class="el" href="_member_8h_source.html">Member.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_member_store_8h_source.html">MemberStore.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for project.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="project_8cpp__incl.png" border="0" usemap="#_code_2project_8cpp" alt=""/></div>
<map name="_code_2project_8cpp" id="_code_2project_8cpp">
<area shape="rect" id="node9" href="_member_8h.html" title="This file contains the Member class." alt="" coords="91,155,173,181"/><area shape="rect" id="node12" href="_member_store_8h.html" title="This file contains the member storage class." alt="" coords="201,80,313,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7e8af417b6d543da691e9c0e2f6f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearScreen</b> ()</td></tr>
<tr class="separator:a9d7e8af417b6d543da691e9c0e2f6f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7878125c8138081bd1d66db40034138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7878125c8138081bd1d66db40034138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AskYesNoConfirmation</b> (string confirmation, bool defaultYes=true)</td></tr>
<tr class="separator:ad7878125c8138081bd1d66db40034138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167f5c196fc5e167bfabde1a730e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7167f5c196fc5e167bfabde1a730e81d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> ()</td></tr>
<tr class="separator:a7167f5c196fc5e167bfabde1a730e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67122690f954034ba8bc70e24b22d6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67122690f954034ba8bc70e24b22d6f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMember</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a67122690f954034ba8bc70e24b22d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495a5b31bdeabc2e55c844f07fa4108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6495a5b31bdeabc2e55c844f07fa4108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMember</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a6495a5b31bdeabc2e55c844f07fa4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf401a9a9edf82e55b0b20d59cf07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64cf401a9a9edf82e55b0b20d59cf07e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EraseDatabase</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a64cf401a9a9edf82e55b0b20d59cf07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf595762c537e82efa878f1a8bde4b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf595762c537e82efa878f1a8bde4b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ViewMember</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:abf595762c537e82efa878f1a8bde4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee61ce01a6bbe96a4374704002e42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ee61ce01a6bbe96a4374704002e42c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadDatabase</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:aa5ee61ce01a6bbe96a4374704002e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ccf340d989e1b66b3f2e8d25d6f668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ccf340d989e1b66b3f2e8d25d6f668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreDatabase</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:ac9ccf340d989e1b66b3f2e8d25d6f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10858b0f64ede0fcf7361f0a7bf9325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10858b0f64ede0fcf7361f0a7bf9325"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExitSavingChanges</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:ad10858b0f64ede0fcf7361f0a7bf9325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02525ab3edd6f11d8a43d17a44631a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b02525ab3edd6f11d8a43d17a44631a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ExitDiscardingChanges</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:a7b02525ab3edd6f11d8a43d17a44631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2688b530582d95b84d944d6e24da7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2688b530582d95b84d944d6e24da7f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CarloSpecial</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:ac2688b530582d95b84d944d6e24da7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8df6e52efc83f48a14a29fd2f0c8670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8df6e52efc83f48a14a29fd2f0c8670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllMembers</b> (<a class="el" href="class_member_store.html">MemberStore</a> &amp;store)</td></tr>
<tr class="separator:ab8df6e52efc83f48a14a29fd2f0c8670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief</b>This file contains the main function </p>
<p><b>Details</b> This file allows the program to operate in 3 states. The first state is the daemon. This daemon runs until the an Ibutton key is detected. It then compares it to a database to determine if the user has access and unlocks the door. [-admin] The second state is the configuration state. This state allows the administrator to modify the database that the daemon uses. Because this state is modifying the database, the daemon will need to be restarted to see the changes. [&ndash;help] The third state is the help state and it gives a detailed statement on usage. All other arguments produce a usage statement.</p>
<dl class="section author"><dt>Author</dt><dd>Ian Campbell and Verdi R-D </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="project_8cpp.html">project.cpp</a></li>
    <li class="footer">Generated on Sat Apr 20 2013 23:46:36 for Diyode Door Entry System by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
