\hypertarget{_door_bot_8h}{\section{Code/\-Door\-Bot.h File Reference}
\label{_door_bot_8h}\index{Code/\-Door\-Bot.\-h@{Code/\-Door\-Bot.\-h}}
}


This file contains the Door\-Bot class, a class designed to model the features of (semi-\/psychotic) door entry system.  


{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}Member.\-h\char`\"{}}\\*
Include dependency graph for Door\-Bot.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_door_bot_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{_door_bot_8h__dep__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
This file contains the Door\-Bot class, a class designed to model the features of (semi-\/psychotic) door entry system. 