\hypertarget{_error_handle_8h}{\section{Code/\-Error\-Handle.h File Reference}
\label{_error_handle_8h}\index{Code/\-Error\-Handle.\-h@{Code/\-Error\-Handle.\-h}}
}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
Include dependency graph for Error\-Handle.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{_error_handle_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{_error_handle_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_error_handle}{Error\-Handle}
\begin{DoxyCompactList}\small\item\em This class writes any wrong doings to an error log. \end{DoxyCompactList}\end{DoxyCompactItemize}
