\hypertarget{_member_8h}{\section{Code/\-Member.h File Reference}
\label{_member_8h}\index{Code/\-Member.\-h@{Code/\-Member.\-h}}
}


This file contains the \hyperlink{class_member}{Member} class.  


{\ttfamily \#include $<$regex$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for Member.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{_member_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_member_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_member}{Member}
\begin{DoxyCompactList}\small\item\em This class models basic properties of a member at Diyode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_member_8h_ade1c978055c3c12b8f47e9a696bd27d6}{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S}~7
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the \hyperlink{class_member}{Member} class. 

\subsection{Macro Definition Documentation}
\hypertarget{_member_8h_ade1c978055c3c12b8f47e9a696bd27d6}{\index{Member.\-h@{Member.\-h}!I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S@{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S}}
\index{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S@{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S}!Member.h@{Member.\-h}}
\subsubsection[{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S~7}}\label{_member_8h_ade1c978055c3c12b8f47e9a696bd27d6}
The number of bytes in an i\-Button address 