\hypertarget{_member_store_8h}{\section{Code/\-Member\-Store.h File Reference}
\label{_member_store_8h}\index{Code/\-Member\-Store.\-h@{Code/\-Member\-Store.\-h}}
}


This file contains the member storage class.  


{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}Member.\-h\char`\"{}}\\*
Include dependency graph for Member\-Store.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_member_store_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{_member_store_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_member_store}{Member\-Store}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the member storage class. \begin{DoxySeeAlso}{See Also}
\hyperlink{class_member_store}{Member\-Store} 
\end{DoxySeeAlso}
