\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_door_event}{Door\-Event} \\*{\bfseries Brief Description}This class stores data from an entry event }{\pageref{class_door_event}}{}
\item\contentsline{section}{\hyperlink{class_error_handle}{Error\-Handle} \\*This class writes any wrong doings to an error log }{\pageref{class_error_handle}}{}
\item\contentsline{section}{\hyperlink{class_member}{Member} \\*This class models basic properties of a member at Diyode }{\pageref{class_member}}{}
\item\contentsline{section}{\hyperlink{class_member_store}{Member\-Store} }{\pageref{class_member_store}}{}
\end{DoxyCompactList}
