\hypertarget{class_member_store}{\section{Member\-Store Class Reference}
\label{class_member_store}\index{Member\-Store@{Member\-Store}}
}


Collaboration diagram for Member\-Store\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{class_member_store__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_member_store_aead5c7d9df046cc6c95c616fa649937c}{\hyperlink{class_member_store_aead5c7d9df046cc6c95c616fa649937c}{Member\-Store} ()}\label{class_member_store_aead5c7d9df046cc6c95c616fa649937c}

\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hypertarget{class_member_store_a5735673ea5b83e1f590746b5f1e25f49}{virtual \hyperlink{class_member_store_a5735673ea5b83e1f590746b5f1e25f49}{$\sim$\-Member\-Store} ()}\label{class_member_store_a5735673ea5b83e1f590746b5f1e25f49}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_member_store_ac93c2aa2ea9f691bd1dc7410d2672196}{Create\-Member} (const \hyperlink{class_member}{Member} new\-Member, const bool quiet=false)
\begin{DoxyCompactList}\small\item\em Takes a member object and adds it to the store. \end{DoxyCompactList}\item 
virtual set$<$ \hyperlink{class_member}{Member} $>$\\*
\-::const\-\_\-iterator \hyperlink{class_member_store_a153c98a7e54b7b4608729eb43e17b57e}{Find\-Member\-Withi\-Button} (const vector$<$ unsigned char $>$ \&ibutton\-Addr)
\begin{DoxyCompactList}\small\item\em Searches the set to find a member with the same i\-Button keycode as the one passed in. \end{DoxyCompactList}\item 
virtual vector$<$ const \hyperlink{class_member}{Member} $\ast$ $>$ \hyperlink{class_member_store_ad2434246a74ebf0d35905d88177469b6}{Find\-Member\-With\-First\-Name} (const string \&first\-Name)
\begin{DoxyCompactList}\small\item\em Searches the set to find a member with the same i\-Button keycode as the one passed in. \end{DoxyCompactList}\item 
virtual vector$<$ const \hyperlink{class_member}{Member} $\ast$ $>$ \hyperlink{class_member_store_a197618c481eab15ed9663827c7a413d7}{Get\-All\-Members} ()
\begin{DoxyCompactList}\small\item\em Retrieves all of the objects in the store. \end{DoxyCompactList}\item 
virtual const int \hyperlink{class_member_store_a6fe226cc8d4e0bfbad31e0b0efae20a3}{Count\-Members} ()
\begin{DoxyCompactList}\small\item\em Counts the number of members in the store/. \end{DoxyCompactList}\item 
virtual const bool \hyperlink{class_member_store_a1ff75b5fdc9bc714079da4ea2616832f}{Can\-Hold} (unsigned long num\-Members)
\begin{DoxyCompactList}\small\item\em Checks if the internal data structure can hold num\-Members members. \end{DoxyCompactList}\item 
virtual const bool \hyperlink{class_member_store_a40c0a26df6412449eda217ac5b8dddc0}{Has\-Changed\-Since\-Last\-Save} ()
\begin{DoxyCompactList}\small\item\em Counts the number of members in the store/. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_member_store_a282d097962493de087d55b51d31a1f74}{Delete\-Member} (set$<$ \hyperlink{class_member}{Member} $>$\-::const\-\_\-iterator it)
\begin{DoxyCompactList}\small\item\em Deletes the member on the other end of the iterator. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_member_store_a24131bb50207ae6bd4e67974489671c6}{Delete\-Member} (const \hyperlink{class_member}{Member} \&member)
\begin{DoxyCompactList}\small\item\em Deletes the member in the store. \end{DoxyCompactList}\item 
\hypertarget{class_member_store_a0857cf6e730e8c4420f7b8ef192aaa19}{virtual void \hyperlink{class_member_store_a0857cf6e730e8c4420f7b8ef192aaa19}{Clear} ()}\label{class_member_store_a0857cf6e730e8c4420f7b8ef192aaa19}

\begin{DoxyCompactList}\small\item\em Wipes out any members currently stored in the store. \end{DoxyCompactList}\item 
\hypertarget{class_member_store_ac7b48a95b1df21dfd8c76663bd406f69}{virtual const bool {\bfseries Load\-Db} (const string \&path=\hyperlink{class_member_store_a77c7ffc94f3d0b206e7c65c9d7fc8505}{k\-Default\-Db\-Path}, const bool clear\-Db\-Before\-Load=false)}\label{class_member_store_ac7b48a95b1df21dfd8c76663bd406f69}

\item 
\hypertarget{class_member_store_abb88d6cec70b6125a859eb3c363e94b0}{virtual const bool {\bfseries Store\-Db} (const string \&path=\hyperlink{class_member_store_a77c7ffc94f3d0b206e7c65c9d7fc8505}{k\-Default\-Db\-Path})}\label{class_member_store_abb88d6cec70b6125a859eb3c363e94b0}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const string \hyperlink{class_member_store_a77c7ffc94f3d0b206e7c65c9d7fc8505}{k\-Default\-Db\-Path} = \char`\"{}db.\-txt\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_member_store_a255b408cab16883dedfecea5cbd5c4dc}{istream \& {\bfseries operator$>$$>$} (istream \&is, \hyperlink{class_member_store}{Member\-Store} \&store)}\label{class_member_store_a255b408cab16883dedfecea5cbd5c4dc}

\item 
\hypertarget{class_member_store_a571837abe08b4f15c337797bf604e263}{ostream \& {\bfseries operator$<$$<$} (ostream \&os, \hyperlink{class_member_store}{Member\-Store} \&store)}\label{class_member_store_a571837abe08b4f15c337797bf604e263}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_member_store_a1ff75b5fdc9bc714079da4ea2616832f}{\index{Member\-Store@{Member\-Store}!Can\-Hold@{Can\-Hold}}
\index{Can\-Hold@{Can\-Hold}!MemberStore@{Member\-Store}}
\subsubsection[{Can\-Hold}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-Store\-::\-Can\-Hold (
\begin{DoxyParamCaption}
\item[{unsigned long}]{num\-Members}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a1ff75b5fdc9bc714079da4ea2616832f}


Checks if the internal data structure can hold num\-Members members. 

\begin{DoxyReturn}{Returns}
Returns true if it can and false if it can't. 
\end{DoxyReturn}
\hypertarget{class_member_store_a6fe226cc8d4e0bfbad31e0b0efae20a3}{\index{Member\-Store@{Member\-Store}!Count\-Members@{Count\-Members}}
\index{Count\-Members@{Count\-Members}!MemberStore@{Member\-Store}}
\subsubsection[{Count\-Members}]{\setlength{\rightskip}{0pt plus 5cm}const int Member\-Store\-::\-Count\-Members (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a6fe226cc8d4e0bfbad31e0b0efae20a3}


Counts the number of members in the store/. 

\begin{DoxyReturn}{Returns}
Returns the number of members found. 
\end{DoxyReturn}
\hypertarget{class_member_store_ac93c2aa2ea9f691bd1dc7410d2672196}{\index{Member\-Store@{Member\-Store}!Create\-Member@{Create\-Member}}
\index{Create\-Member@{Create\-Member}!MemberStore@{Member\-Store}}
\subsubsection[{Create\-Member}]{\setlength{\rightskip}{0pt plus 5cm}void Member\-Store\-::\-Create\-Member (
\begin{DoxyParamCaption}
\item[{const {\bf Member}}]{new\-Member, }
\item[{const bool}]{quiet = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_ac93c2aa2ea9f691bd1dc7410d2672196}


Takes a member object and adds it to the store. 


\begin{DoxyParams}{Parameters}
{\em new\-Member} & The new member to be added to the store. \\
\hline
\end{DoxyParams}
\hypertarget{class_member_store_a282d097962493de087d55b51d31a1f74}{\index{Member\-Store@{Member\-Store}!Delete\-Member@{Delete\-Member}}
\index{Delete\-Member@{Delete\-Member}!MemberStore@{Member\-Store}}
\subsubsection[{Delete\-Member}]{\setlength{\rightskip}{0pt plus 5cm}void Member\-Store\-::\-Delete\-Member (
\begin{DoxyParamCaption}
\item[{set$<$ {\bf Member} $>$\-::const\-\_\-iterator}]{it}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a282d097962493de087d55b51d31a1f74}


Deletes the member on the other end of the iterator. 


\begin{DoxyParams}{Parameters}
{\em it} & An iterator to the object in the set you'd like to destroy \\
\hline
\end{DoxyParams}
\hypertarget{class_member_store_a24131bb50207ae6bd4e67974489671c6}{\index{Member\-Store@{Member\-Store}!Delete\-Member@{Delete\-Member}}
\index{Delete\-Member@{Delete\-Member}!MemberStore@{Member\-Store}}
\subsubsection[{Delete\-Member}]{\setlength{\rightskip}{0pt plus 5cm}void Member\-Store\-::\-Delete\-Member (
\begin{DoxyParamCaption}
\item[{const {\bf Member} \&}]{member}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a24131bb50207ae6bd4e67974489671c6}


Deletes the member in the store. 


\begin{DoxyParams}{Parameters}
{\em member} & A pointer to the object to delete \\
\hline
\end{DoxyParams}
\hypertarget{class_member_store_ad2434246a74ebf0d35905d88177469b6}{\index{Member\-Store@{Member\-Store}!Find\-Member\-With\-First\-Name@{Find\-Member\-With\-First\-Name}}
\index{Find\-Member\-With\-First\-Name@{Find\-Member\-With\-First\-Name}!MemberStore@{Member\-Store}}
\subsubsection[{Find\-Member\-With\-First\-Name}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ const {\bf Member} $\ast$ $>$ Member\-Store\-::\-Find\-Member\-With\-First\-Name (
\begin{DoxyParamCaption}
\item[{const string \&}]{first\-Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_ad2434246a74ebf0d35905d88177469b6}


Searches the set to find a member with the same i\-Button keycode as the one passed in. 


\begin{DoxyParams}{Parameters}
{\em ibutton\-Addr} & A vector of bytes to search for. This follows the same scheme as the address in \hyperlink{class_member}{Member} does. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member}{Member} 
\end{DoxySeeAlso}
\hypertarget{class_member_store_a153c98a7e54b7b4608729eb43e17b57e}{\index{Member\-Store@{Member\-Store}!Find\-Member\-Withi\-Button@{Find\-Member\-Withi\-Button}}
\index{Find\-Member\-Withi\-Button@{Find\-Member\-Withi\-Button}!MemberStore@{Member\-Store}}
\subsubsection[{Find\-Member\-Withi\-Button}]{\setlength{\rightskip}{0pt plus 5cm}set$<$ {\bf Member} $>$\-::const\-\_\-iterator Member\-Store\-::\-Find\-Member\-Withi\-Button (
\begin{DoxyParamCaption}
\item[{const vector$<$ unsigned char $>$ \&}]{ibutton\-Addr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a153c98a7e54b7b4608729eb43e17b57e}


Searches the set to find a member with the same i\-Button keycode as the one passed in. 


\begin{DoxyParams}{Parameters}
{\em ibutton\-Addr} & A vector of bytes to search for. This follows the same scheme as the address in \hyperlink{class_member}{Member} does. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member}{Member} 
\end{DoxySeeAlso}
\hypertarget{class_member_store_a197618c481eab15ed9663827c7a413d7}{\index{Member\-Store@{Member\-Store}!Get\-All\-Members@{Get\-All\-Members}}
\index{Get\-All\-Members@{Get\-All\-Members}!MemberStore@{Member\-Store}}
\subsubsection[{Get\-All\-Members}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ const {\bf Member} $\ast$ $>$ Member\-Store\-::\-Get\-All\-Members (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a197618c481eab15ed9663827c7a413d7}


Retrieves all of the objects in the store. 

\begin{DoxyReturn}{Returns}
Returns a vector of \hyperlink{class_member}{Member} objects 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member}{Member} 
\end{DoxySeeAlso}
\hypertarget{class_member_store_a40c0a26df6412449eda217ac5b8dddc0}{\index{Member\-Store@{Member\-Store}!Has\-Changed\-Since\-Last\-Save@{Has\-Changed\-Since\-Last\-Save}}
\index{Has\-Changed\-Since\-Last\-Save@{Has\-Changed\-Since\-Last\-Save}!MemberStore@{Member\-Store}}
\subsubsection[{Has\-Changed\-Since\-Last\-Save}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-Store\-::\-Has\-Changed\-Since\-Last\-Save (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_member_store_a40c0a26df6412449eda217ac5b8dddc0}


Counts the number of members in the store/. 

\begin{DoxyReturn}{Returns}
Returns the number of members found. 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\hypertarget{class_member_store_a77c7ffc94f3d0b206e7c65c9d7fc8505}{\index{Member\-Store@{Member\-Store}!k\-Default\-Db\-Path@{k\-Default\-Db\-Path}}
\index{k\-Default\-Db\-Path@{k\-Default\-Db\-Path}!MemberStore@{Member\-Store}}
\subsubsection[{k\-Default\-Db\-Path}]{\setlength{\rightskip}{0pt plus 5cm}const string Member\-Store\-::k\-Default\-Db\-Path = \char`\"{}db.\-txt\char`\"{}\hspace{0.3cm}{\ttfamily [static]}}}\label{class_member_store_a77c7ffc94f3d0b206e7c65c9d7fc8505}
Contains the default file path to the database file 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Code/\hyperlink{_member_store_8h}{Member\-Store.\-h}\item 
Code/Member\-Store.\-cpp\end{DoxyCompactItemize}
