\hypertarget{class_member}{\section{Member Class Reference}
\label{class_member}\index{Member@{Member}}
}


This class models basic properties of a member at Diyode.  




{\ttfamily \#include $<$Member.\-h$>$}



Collaboration diagram for Member\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{class_member__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_member_a44241aa6aa9b792b550d9cc29e7ad050}{\hyperlink{class_member_a44241aa6aa9b792b550d9cc29e7ad050}{Member} ()}\label{class_member_a44241aa6aa9b792b550d9cc29e7ad050}

\begin{DoxyCompactList}\small\item\em Creates a member object with default properties. Objects instanciated using this method will have an i\-Button address of 00\-:00\-:00\-:00\-:00\-:00\-:00, a first name of \char`\"{}\char`\"{}, and a last name of \char`\"{}\char`\"{}. \end{DoxyCompactList}\item 
\hypertarget{class_member_a4f5d7cb8788247f65f10b5b81be4a4ab}{\hyperlink{class_member_a4f5d7cb8788247f65f10b5b81be4a4ab}{$\sim$\-Member} ()}\label{class_member_a4f5d7cb8788247f65f10b5b81be4a4ab}

\begin{DoxyCompactList}\small\item\em Destroys a member object. \end{DoxyCompactList}\item 
const vector$<$ unsigned char $>$ \hyperlink{class_member_afc50be9d23f1ea22a317c017e5ffc5a5}{Geti\-Button\-Addr} () const 
\begin{DoxyCompactList}\small\item\em Gets the i\-Button address of the member. \end{DoxyCompactList}\item 
const string \hyperlink{class_member_af79b4f16176cd28285be376b73546759}{Geti\-Button\-Addr\-Str} () const 
\begin{DoxyCompactList}\small\item\em Gets the i\-Button address of the member as a string. \end{DoxyCompactList}\item 
const string \hyperlink{class_member_a30bee91fd32090a8e1e3be65ac1e6dcd}{Get\-First\-Name} () const 
\begin{DoxyCompactList}\small\item\em Gets the first name of the member. \end{DoxyCompactList}\item 
const string \hyperlink{class_member_a269bf1cb028cf6831a02db6a04ffe6d5}{Get\-Last\-Name} () const 
\begin{DoxyCompactList}\small\item\em Gets the last name of the member. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0}{Seti\-Button\-Addr} (const vector$<$ unsigned char $>$ \&newi\-Button\-Addr)
\begin{DoxyCompactList}\small\item\em Set the i\-Button address of the member. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_aa254d2667e4c79c0818d34b51ba5ec4e}{Set\-First\-Name} (const string \&new\-First\-Name)
\begin{DoxyCompactList}\small\item\em Set the first name of the member. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_a4c93e0c9d76c81fa467a1ddddb747d2b}{Set\-Last\-Name} (const string \&new\-Last\-Name)
\begin{DoxyCompactList}\small\item\em Set the last name of the member. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_aff6b53eb984df716d0129e7bdaf4d87f}{Less} (const \hyperlink{class_member}{Member} \&other\-Member) const 
\begin{DoxyCompactList}\small\item\em Compares two member objects (this one and another) to see which is lesser. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_a86287c48f360b1cb877ae88733cf3d24}{Less} (const vector$<$ unsigned char $>$ \&otheri\-Button\-Address) const 
\begin{DoxyCompactList}\small\item\em Compares the current member object to an i\-Button address to see which is lesser. Aliases the Less which compares member objects. \end{DoxyCompactList}\item 
const bool \hyperlink{class_member_a2244f82fcc096a82a35e1a7f346ca7c5}{Equals} (const \hyperlink{class_member}{Member} \&other\-Member) const 
\begin{DoxyCompactList}\small\item\em Check if the member object passed in is the same as the current member object. \end{DoxyCompactList}\item 
\hypertarget{class_member_a13fe9acf036e78f25e2eb57caff4217c}{const bool {\bfseries Equals} (const vector$<$ unsigned char $>$ \&otheri\-Button\-Address) const }\label{class_member_a13fe9acf036e78f25e2eb57caff4217c}

\item 
\hypertarget{class_member_aeb4ac240fb54a060ab2264e9c97ecae4}{const bool {\bfseries operator$<$} (const \hyperlink{class_member}{Member} \&other\-Member) const }\label{class_member_aeb4ac240fb54a060ab2264e9c97ecae4}

\item 
\hypertarget{class_member_adc40dd852085cdeef5d5f3d3edfbdc59}{const bool {\bfseries operator$<$} (const vector$<$ unsigned char $>$ \&otheri\-Button\-Address) const }\label{class_member_adc40dd852085cdeef5d5f3d3edfbdc59}

\item 
bool \hyperlink{class_member_aea948e3c5dafd95a463aa74961a53a87}{operator==} (const \hyperlink{class_member}{Member} \&other\-Member) const 
\begin{DoxyCompactList}\small\item\em Alias to Equals. \end{DoxyCompactList}\item 
bool \hyperlink{class_member_a46728cfe24fee7837905fd8f4fef3550}{operator==} (const vector$<$ unsigned char $>$ \&otheri\-Button\-Address) const 
\begin{DoxyCompactList}\small\item\em Alias to Equals. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{class_member_af34cb8151b0e91fda6c989afcd60123e}{operator$<$$<$} (ostream \&os, const \hyperlink{class_member}{Member} \&member)
\begin{DoxyCompactList}\small\item\em Writes a serialzed member out to an output stream. \end{DoxyCompactList}\item 
istream \& \hyperlink{class_member_aeceb08088c0609ba1047f5b993e18b5c}{operator$>$$>$} (istream \&is, \hyperlink{class_member}{Member} \&member)
\begin{DoxyCompactList}\small\item\em Reads a serialized member out from an input stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class models basic properties of a member at Diyode. 

\subsection{Member Function Documentation}
\hypertarget{class_member_a2244f82fcc096a82a35e1a7f346ca7c5}{\index{Member@{Member}!Equals@{Equals}}
\index{Equals@{Equals}!Member@{Member}}
\subsubsection[{Equals}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Equals (
\begin{DoxyParamCaption}
\item[{const {\bf Member} \&}]{other\-Member}
\end{DoxyParamCaption}
) const}}\label{class_member_a2244f82fcc096a82a35e1a7f346ca7c5}


Check if the member object passed in is the same as the current member object. 


\begin{DoxyParams}{Parameters}
{\em member} & A member object to be compared. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if the objects are the same and false if they are not. 
\end{DoxyReturn}


Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_member_a2244f82fcc096a82a35e1a7f346ca7c5_icgraph}
\end{center}
\end{figure}


\hypertarget{class_member_a30bee91fd32090a8e1e3be65ac1e6dcd}{\index{Member@{Member}!Get\-First\-Name@{Get\-First\-Name}}
\index{Get\-First\-Name@{Get\-First\-Name}!Member@{Member}}
\subsubsection[{Get\-First\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const string Member\-::\-Get\-First\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_member_a30bee91fd32090a8e1e3be65ac1e6dcd}


Gets the first name of the member. 

\begin{DoxyReturn}{Returns}
Returns the first name of the user as a string. 
\end{DoxyReturn}
\hypertarget{class_member_afc50be9d23f1ea22a317c017e5ffc5a5}{\index{Member@{Member}!Geti\-Button\-Addr@{Geti\-Button\-Addr}}
\index{Geti\-Button\-Addr@{Geti\-Button\-Addr}!Member@{Member}}
\subsubsection[{Geti\-Button\-Addr}]{\setlength{\rightskip}{0pt plus 5cm}const vector$<$ unsigned char $>$ Member\-::\-Geti\-Button\-Addr (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_member_afc50be9d23f1ea22a317c017e5ffc5a5}


Gets the i\-Button address of the member. 

\begin{DoxyReturn}{Returns}
Returns the i\-Button address of the member as an array I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S long. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{_member_8h_ade1c978055c3c12b8f47e9a696bd27d6}{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S} 
\end{DoxySeeAlso}
\hypertarget{class_member_af79b4f16176cd28285be376b73546759}{\index{Member@{Member}!Geti\-Button\-Addr\-Str@{Geti\-Button\-Addr\-Str}}
\index{Geti\-Button\-Addr\-Str@{Geti\-Button\-Addr\-Str}!Member@{Member}}
\subsubsection[{Geti\-Button\-Addr\-Str}]{\setlength{\rightskip}{0pt plus 5cm}const string Member\-::\-Geti\-Button\-Addr\-Str (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_member_af79b4f16176cd28285be376b73546759}


Gets the i\-Button address of the member as a string. 

\begin{DoxyReturn}{Returns}
A stringified version of the i\-Button address 
\end{DoxyReturn}
\hypertarget{class_member_a269bf1cb028cf6831a02db6a04ffe6d5}{\index{Member@{Member}!Get\-Last\-Name@{Get\-Last\-Name}}
\index{Get\-Last\-Name@{Get\-Last\-Name}!Member@{Member}}
\subsubsection[{Get\-Last\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const string Member\-::\-Get\-Last\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_member_a269bf1cb028cf6831a02db6a04ffe6d5}


Gets the last name of the member. 

\begin{DoxyReturn}{Returns}
Returns the last name of the user as a string. 
\end{DoxyReturn}
\hypertarget{class_member_aff6b53eb984df716d0129e7bdaf4d87f}{\index{Member@{Member}!Less@{Less}}
\index{Less@{Less}!Member@{Member}}
\subsubsection[{Less}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Less (
\begin{DoxyParamCaption}
\item[{const {\bf Member} \&}]{other\-Member}
\end{DoxyParamCaption}
) const}}\label{class_member_aff6b53eb984df716d0129e7bdaf4d87f}


Compares two member objects (this one and another) to see which is lesser. 

This method is used for sorting within external containers. Sorting is determined by looking at the member i\-Button keys and comparing the bytes from left to right to see which is lesser.


\begin{DoxyParams}{Parameters}
{\em other\-Member} & Another member to compare against. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if $\ast$this is lesser than other\-Member. 
\end{DoxyReturn}


Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{class_member_aff6b53eb984df716d0129e7bdaf4d87f_icgraph}
\end{center}
\end{figure}


\hypertarget{class_member_a86287c48f360b1cb877ae88733cf3d24}{\index{Member@{Member}!Less@{Less}}
\index{Less@{Less}!Member@{Member}}
\subsubsection[{Less}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Less (
\begin{DoxyParamCaption}
\item[{const vector$<$ unsigned char $>$ \&}]{otheri\-Button\-Address}
\end{DoxyParamCaption}
) const}}\label{class_member_a86287c48f360b1cb877ae88733cf3d24}


Compares the current member object to an i\-Button address to see which is lesser. Aliases the Less which compares member objects. 

\begin{DoxyReturn}{Returns}
Returns true if $\ast$this is lesser than the address. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member_aff6b53eb984df716d0129e7bdaf4d87f}{Less} 
\end{DoxySeeAlso}


Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{class_member_a86287c48f360b1cb877ae88733cf3d24_cgraph}
\end{center}
\end{figure}


\hypertarget{class_member_aea948e3c5dafd95a463aa74961a53a87}{\index{Member@{Member}!operator==@{operator==}}
\index{operator==@{operator==}!Member@{Member}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Member\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Member} \&}]{other\-Member}
\end{DoxyParamCaption}
) const}}\label{class_member_aea948e3c5dafd95a463aa74961a53a87}


Alias to Equals. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member_a2244f82fcc096a82a35e1a7f346ca7c5}{Equals} 
\end{DoxySeeAlso}


Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_member_aea948e3c5dafd95a463aa74961a53a87_cgraph}
\end{center}
\end{figure}


\hypertarget{class_member_a46728cfe24fee7837905fd8f4fef3550}{\index{Member@{Member}!operator==@{operator==}}
\index{operator==@{operator==}!Member@{Member}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool Member\-::operator== (
\begin{DoxyParamCaption}
\item[{const vector$<$ unsigned char $>$ \&}]{otheri\-Button\-Address}
\end{DoxyParamCaption}
) const}}\label{class_member_a46728cfe24fee7837905fd8f4fef3550}


Alias to Equals. 

\begin{DoxySeeAlso}{See Also}
\hyperlink{class_member_a2244f82fcc096a82a35e1a7f346ca7c5}{Equals} 
\end{DoxySeeAlso}


Here is the call graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{class_member_a46728cfe24fee7837905fd8f4fef3550_cgraph}
\end{center}
\end{figure}


\hypertarget{class_member_aa254d2667e4c79c0818d34b51ba5ec4e}{\index{Member@{Member}!Set\-First\-Name@{Set\-First\-Name}}
\index{Set\-First\-Name@{Set\-First\-Name}!Member@{Member}}
\subsubsection[{Set\-First\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Set\-First\-Name (
\begin{DoxyParamCaption}
\item[{const string \&}]{new\-First\-Name}
\end{DoxyParamCaption}
)}}\label{class_member_aa254d2667e4c79c0818d34b51ba5ec4e}


Set the first name of the member. 

This function relies on Verify\-First\-Name to perform input validation before entering the data into the store.


\begin{DoxyParams}{Parameters}
{\em new\-First\-Name} & The new first name of the member. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if the name was changed and false if it was not.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Verify\-First\-Name 
\end{DoxySeeAlso}
\hypertarget{class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0}{\index{Member@{Member}!Seti\-Button\-Addr@{Seti\-Button\-Addr}}
\index{Seti\-Button\-Addr@{Seti\-Button\-Addr}!Member@{Member}}
\subsubsection[{Seti\-Button\-Addr}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Seti\-Button\-Addr (
\begin{DoxyParamCaption}
\item[{const vector$<$ unsigned char $>$ \&}]{newi\-Button\-Addr}
\end{DoxyParamCaption}
)}}\label{class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0}


Set the i\-Button address of the member. 

This function relies on Verifyi\-Button\-Address to perform input validation before entering the data into the store.


\begin{DoxyParams}{Parameters}
{\em new\-Addr} & The new keycode for the member. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if the keycode meets validation and was changed.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Verifyi\-Button\-Addr 

\hyperlink{_member_8h_ade1c978055c3c12b8f47e9a696bd27d6}{I\-B\-U\-T\-T\-O\-N\-\_\-\-B\-Y\-T\-E\-S} 
\end{DoxySeeAlso}


Here is the caller graph for this function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{class_member_ad5a6cce376d2ff1eeb5aa59f80d3f6d0_icgraph}
\end{center}
\end{figure}


\hypertarget{class_member_a4c93e0c9d76c81fa467a1ddddb747d2b}{\index{Member@{Member}!Set\-Last\-Name@{Set\-Last\-Name}}
\index{Set\-Last\-Name@{Set\-Last\-Name}!Member@{Member}}
\subsubsection[{Set\-Last\-Name}]{\setlength{\rightskip}{0pt plus 5cm}const bool Member\-::\-Set\-Last\-Name (
\begin{DoxyParamCaption}
\item[{const string \&}]{new\-Last\-Name}
\end{DoxyParamCaption}
)}}\label{class_member_a4c93e0c9d76c81fa467a1ddddb747d2b}


Set the last name of the member. 

This function relies on Verify\-Last\-Name to perform input validation before entering the data into the store.


\begin{DoxyParams}{Parameters}
{\em new\-First\-Name} & The new first name of the member. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if the name was changed and false if it was not.
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
Verify\-Last\-Name 
\end{DoxySeeAlso}


\subsection{Friends And Related Function Documentation}
\hypertarget{class_member_af34cb8151b0e91fda6c989afcd60123e}{\index{Member@{Member}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Member@{Member}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf Member} \&}]{member}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{class_member_af34cb8151b0e91fda6c989afcd60123e}


Writes a serialzed member out to an output stream. 

Members will be written out the following format\-:
\begin{DoxyEnumerate}
\item 7 bytes seperated by colons to define the i\-Button address
\item Field divider (;)
\item The first name of the member
\item Field divider (;)
\item The last name of the member
\end{DoxyEnumerate}
\begin{DoxyEnumerate}
\item New line
\end{DoxyEnumerate}

An example of the resulting string could be\-: 00\-:1\-A\-:2\-B\-:3\-C\-:4\-D\-:5\-E\-:6\-F;Hugh;Man(\par
) With the (\par
) of course representing a new line 
\begin{DoxyParams}{Parameters}
{\em os} & A writable ostream to write the member to. \\
\hline
{\em member} & The member object to write out. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the ostream object so that the $<$$<$ operator can be chained. 
\end{DoxyReturn}
\hypertarget{class_member_aeceb08088c0609ba1047f5b993e18b5c}{\index{Member@{Member}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Member@{Member}}
\subsubsection[{operator$>$$>$}]{\setlength{\rightskip}{0pt plus 5cm}istream\& operator$>$$>$ (
\begin{DoxyParamCaption}
\item[{istream \&}]{is, }
\item[{{\bf Member} \&}]{member}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}}\label{class_member_aeceb08088c0609ba1047f5b993e18b5c}


Reads a serialized member out from an input stream. 

This method reads members out from an input stream using the same format as operator$<$$<$ does.


\begin{DoxyParams}{Parameters}
{\em is} & An input stream to read the member from. \\
\hline
{\em member} & A member object to read the values into. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the input stream is for chaining 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See Also}
operator$<$$<$ 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Code/\hyperlink{_member_8h}{Member.\-h}\item 
Code/Member.\-cpp\end{DoxyCompactItemize}
