\hypertarget{class_door_event}{\section{Door\-Event Class Reference}
\label{class_door_event}\index{Door\-Event@{Door\-Event}}
}


{\bfseries Brief Description}This class stores data from an entry event  




{\ttfamily \#include $<$Door\-Event.\-h$>$}



Collaboration diagram for Door\-Event\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_door_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_door_event_af3184a8e7e0e453629058b7f8368f7e4}{Door\-Event} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This is the constructor \end{DoxyCompactList}\item 
void \hyperlink{class_door_event_a843821a7b5bceccfb430bf4cd99150f7}{Set\-Access\-Code} (unsigned char new\-Access\-Code\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ Brings in a new I button code \end{DoxyCompactList}\item 
void \hyperlink{class_door_event_a3498d26f84ed27a71bc8e2d9b7a3cb0d}{Set\-Status} (bool new\-Status)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This sets the status to pass or fail. \end{DoxyCompactList}\item 
void \hyperlink{class_door_event_a039b40205a2f15606a28ee509f45152c}{Set\-Time} (time\-\_\-t new\-Current\-Time)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method sets the current time \end{DoxyCompactList}\item 
unsigned char $\ast$ \hyperlink{class_door_event_a6a3c0d33b6c9c2ae63ab77997dd12c5a}{Get\-Access\-Code} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method gets the I button code from Door\-Entry. \end{DoxyCompactList}\item 
bool \hyperlink{class_door_event_a7fefc7aac6d2237549e333f5d2791ab0}{Get\-Status} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method gets the status from Door\-Entry. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{class_door_event_a4a008ad29f34e848ee17cb4964b9b48e}{Get\-Time} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method gets the time string from Door\-Entry. \end{DoxyCompactList}\item 
int \hyperlink{class_door_event_a5172a0b8a2b48f3e98315e7d645ede88}{Write\-To\-Log} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method writes entry data to the entry log \end{DoxyCompactList}\item 
int \hyperlink{class_door_event_af0b0a043018911048c17aa20655092de}{Clear\-Log} (void)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method clears the Event Log \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries Brief Description}This class stores data from an entry event 

{\bfseries Details}

This class store the data from an entry event, including\-: the access code, the status and the time. It is then written to an event log.

\begin{DoxyAuthor}{Author}
{\itshape Ian Campbell \& Verdi R-\/\-D} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_door_event_af3184a8e7e0e453629058b7f8368f7e4}{\index{Door\-Event@{Door\-Event}!Door\-Event@{Door\-Event}}
\index{Door\-Event@{Door\-Event}!DoorEvent@{Door\-Event}}
\subsubsection[{Door\-Event}]{\setlength{\rightskip}{0pt plus 5cm}Door\-Event\-::\-Door\-Event (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_door_event_af3184a8e7e0e453629058b7f8368f7e4}


{\bfseries Brief Description} -\/ This is the constructor 

{\bfseries Details}

This initializes everything to zero and sets the current time

\begin{DoxyReturn}{Returns}
As this is a {\itshape constructor} Nothing is returned from the constuctor 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\hypertarget{class_door_event_af0b0a043018911048c17aa20655092de}{\index{Door\-Event@{Door\-Event}!Clear\-Log@{Clear\-Log}}
\index{Clear\-Log@{Clear\-Log}!DoorEvent@{Door\-Event}}
\subsubsection[{Clear\-Log}]{\setlength{\rightskip}{0pt plus 5cm}int Door\-Event\-::\-Clear\-Log (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_door_event_af0b0a043018911048c17aa20655092de}


{\bfseries Brief Description} -\/ This method clears the Event Log 

{\bfseries Details}

This method overwrites all data held in the Event Log and Places a Generic Header on it

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_door_event_a6a3c0d33b6c9c2ae63ab77997dd12c5a}{\index{Door\-Event@{Door\-Event}!Get\-Access\-Code@{Get\-Access\-Code}}
\index{Get\-Access\-Code@{Get\-Access\-Code}!DoorEvent@{Door\-Event}}
\subsubsection[{Get\-Access\-Code}]{\setlength{\rightskip}{0pt plus 5cm}unsigned char $\ast$ Door\-Event\-::\-Get\-Access\-Code (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_door_event_a6a3c0d33b6c9c2ae63ab77997dd12c5a}


{\bfseries Brief Description} -\/ This method gets the I button code from Door\-Entry. 

\begin{DoxyReturn}{Returns}
This method returns the I button code. 
\end{DoxyReturn}
\hypertarget{class_door_event_a7fefc7aac6d2237549e333f5d2791ab0}{\index{Door\-Event@{Door\-Event}!Get\-Status@{Get\-Status}}
\index{Get\-Status@{Get\-Status}!DoorEvent@{Door\-Event}}
\subsubsection[{Get\-Status}]{\setlength{\rightskip}{0pt plus 5cm}bool Door\-Event\-::\-Get\-Status (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_door_event_a7fefc7aac6d2237549e333f5d2791ab0}


{\bfseries Brief Description} -\/ This method gets the status from Door\-Entry. 

\begin{DoxyReturn}{Returns}
This method returns the status. 
\end{DoxyReturn}
\hypertarget{class_door_event_a4a008ad29f34e848ee17cb4964b9b48e}{\index{Door\-Event@{Door\-Event}!Get\-Time@{Get\-Time}}
\index{Get\-Time@{Get\-Time}!DoorEvent@{Door\-Event}}
\subsubsection[{Get\-Time}]{\setlength{\rightskip}{0pt plus 5cm}char $\ast$ Door\-Event\-::\-Get\-Time (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_door_event_a4a008ad29f34e848ee17cb4964b9b48e}


{\bfseries Brief Description} -\/ This method gets the time string from Door\-Entry. 

\begin{DoxyReturn}{Returns}
This method returns the current time. 
\end{DoxyReturn}
\hypertarget{class_door_event_a843821a7b5bceccfb430bf4cd99150f7}{\index{Door\-Event@{Door\-Event}!Set\-Access\-Code@{Set\-Access\-Code}}
\index{Set\-Access\-Code@{Set\-Access\-Code}!DoorEvent@{Door\-Event}}
\subsubsection[{Set\-Access\-Code}]{\setlength{\rightskip}{0pt plus 5cm}void Door\-Event\-::\-Set\-Access\-Code (
\begin{DoxyParamCaption}
\item[{unsigned char}]{new\-Access\-Code\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{class_door_event_a843821a7b5bceccfb430bf4cd99150f7}


{\bfseries Brief Description} -\/ Brings in a new I button code 

{\bfseries Details}

This method clears the old code and sets the new I button code.

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_door_event_a3498d26f84ed27a71bc8e2d9b7a3cb0d}{\index{Door\-Event@{Door\-Event}!Set\-Status@{Set\-Status}}
\index{Set\-Status@{Set\-Status}!DoorEvent@{Door\-Event}}
\subsubsection[{Set\-Status}]{\setlength{\rightskip}{0pt plus 5cm}void Door\-Event\-::\-Set\-Status (
\begin{DoxyParamCaption}
\item[{bool}]{new\-Status}
\end{DoxyParamCaption}
)}}\label{class_door_event_a3498d26f84ed27a71bc8e2d9b7a3cb0d}


{\bfseries Brief Description} -\/ This sets the status to pass or fail. 

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_door_event_a039b40205a2f15606a28ee509f45152c}{\index{Door\-Event@{Door\-Event}!Set\-Time@{Set\-Time}}
\index{Set\-Time@{Set\-Time}!DoorEvent@{Door\-Event}}
\subsubsection[{Set\-Time}]{\setlength{\rightskip}{0pt plus 5cm}void Door\-Event\-::\-Set\-Time (
\begin{DoxyParamCaption}
\item[{time\-\_\-t}]{new\-Current\-Time}
\end{DoxyParamCaption}
)}}\label{class_door_event_a039b40205a2f15606a28ee509f45152c}


{\bfseries Brief Description} -\/ This method sets the current time 

{\bfseries Details}

This method uses ctime library functions and structs to create a string containing the current time.

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_door_event_a5172a0b8a2b48f3e98315e7d645ede88}{\index{Door\-Event@{Door\-Event}!Write\-To\-Log@{Write\-To\-Log}}
\index{Write\-To\-Log@{Write\-To\-Log}!DoorEvent@{Door\-Event}}
\subsubsection[{Write\-To\-Log}]{\setlength{\rightskip}{0pt plus 5cm}int Door\-Event\-::\-Write\-To\-Log (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{class_door_event_a5172a0b8a2b48f3e98315e7d645ede88}


{\bfseries Brief Description} -\/ This method writes entry data to the entry log 

{\bfseries Details}

This method writes the ibutton code, whether or not the code passed or failed and the time to the entry log. It also uses error\-Level to keep track of any wrong doings.

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Code/\hyperlink{_door_event_8h}{Door\-Event.\-h}\item 
Code/\hyperlink{_door_event_8cpp}{Door\-Event.\-cpp}\end{DoxyCompactItemize}
