\hypertarget{class_admin_controller}{\section{Admin\-Controller Class Reference}
\label{class_admin_controller}\index{Admin\-Controller@{Admin\-Controller}}
}


Collaboration diagram for Admin\-Controller\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_admin_controller__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_admin_controller_a4fcdc55468fd6846eddd800c2cce512d}{{\bfseries Admin\-Controller} (char $\ast$new\-D\-B\-Path)}\label{class_admin_controller_a4fcdc55468fd6846eddd800c2cce512d}

\item 
\hypertarget{class_admin_controller_ab84dbf4b2ebb12eb24b7efac846baf43}{void {\bfseries Display\-User} (void)}\label{class_admin_controller_ab84dbf4b2ebb12eb24b7efac846baf43}

\item 
\hypertarget{class_admin_controller_a686239f62a696d7f2f2222dc76c84423}{void {\bfseries Add\-User} (void)}\label{class_admin_controller_a686239f62a696d7f2f2222dc76c84423}

\item 
\hypertarget{class_admin_controller_a1d43e86e1c7f36cc4f864cd67284a59a}{void {\bfseries Delete\-User} (void)}\label{class_admin_controller_a1d43e86e1c7f36cc4f864cd67284a59a}

\item 
\hypertarget{class_admin_controller_ab82ad035b10eb384872f4116e6a4b4fe}{void {\bfseries Delete\-S\-E\-T} (void)}\label{class_admin_controller_ab82ad035b10eb384872f4116e6a4b4fe}

\item 
\hypertarget{class_admin_controller_a5a0d75a4f63ed878903dc4790d6b2b51}{void {\bfseries Save\-S\-E\-T\-To\-File} (void)}\label{class_admin_controller_a5a0d75a4f63ed878903dc4790d6b2b51}

\item 
\hypertarget{class_admin_controller_a5a24dab1184055bb633c4ffbca28f326}{void {\bfseries Add\-Tons\-Of\-Users} (void)}\label{class_admin_controller_a5a24dab1184055bb633c4ffbca28f326}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Code/Admin\-Controller.\-h\end{DoxyCompactItemize}
