\hypertarget{class_error_handle}{\section{Error\-Handle Class Reference}
\label{class_error_handle}\index{Error\-Handle@{Error\-Handle}}
}


This class writes any wrong doings to an error log.  




{\ttfamily \#include $<$Error\-Handle.\-h$>$}



Collaboration diagram for Error\-Handle\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_error_handle__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_error_handle_a0b69ed94c76cbdc47f1ab29848719297}{Error\-Handle} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method is the default constructor \end{DoxyCompactList}\item 
\hyperlink{class_error_handle_a304e759c1c69eb8d3a3a414cdfed43f7}{Error\-Handle} (int error\-Level)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method is the constructor with a error\-Level parameter. \end{DoxyCompactList}\item 
void \hyperlink{class_error_handle_afb28a0a8171c02092da9d88b923ec304}{Set\-Error\-Level} (int new\-Error\-Level)
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method is a mutator for error\-Level \end{DoxyCompactList}\item 
int \hyperlink{class_error_handle_acc85f1ed94b31b9f33cc03a09d4165cd}{Get\-Error\-Level} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method is the accessor for error\-Level \end{DoxyCompactList}\item 
int \hyperlink{class_error_handle_a7b347f35df296bec96c09ec09ad0a1b7}{Write\-To\-Error\-Log} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method writes entries to the error log. \end{DoxyCompactList}\item 
int \hyperlink{class_error_handle_a3b088f81998a7d44b29f2719b4564157}{Clear\-Error\-Log} ()
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This method clears all entries from the error log \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class writes any wrong doings to an error log. 

\begin{DoxyAuthor}{Author}
Ian and Verdi 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_error_handle_a0b69ed94c76cbdc47f1ab29848719297}{\index{Error\-Handle@{Error\-Handle}!Error\-Handle@{Error\-Handle}}
\index{Error\-Handle@{Error\-Handle}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Error\-Handle}]{\setlength{\rightskip}{0pt plus 5cm}Error\-Handle\-::\-Error\-Handle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_error_handle_a0b69ed94c76cbdc47f1ab29848719297}


{\bfseries Brief Description} -\/ This method is the default constructor 

{\bfseries Details}

This method sets error\-Level to zero and populates the time string

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_error_handle_a304e759c1c69eb8d3a3a414cdfed43f7}{\index{Error\-Handle@{Error\-Handle}!Error\-Handle@{Error\-Handle}}
\index{Error\-Handle@{Error\-Handle}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Error\-Handle}]{\setlength{\rightskip}{0pt plus 5cm}Error\-Handle\-::\-Error\-Handle (
\begin{DoxyParamCaption}
\item[{int}]{set\-Error}
\end{DoxyParamCaption}
)}}\label{class_error_handle_a304e759c1c69eb8d3a3a414cdfed43f7}


{\bfseries Brief Description} -\/ This method is the constructor with a error\-Level parameter. 

{\bfseries Details}

This method takes a new error\-Level as a parameter and error checks it to see if it is valid. It also populates the time string.

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}


\subsection{Member Function Documentation}
\hypertarget{class_error_handle_a3b088f81998a7d44b29f2719b4564157}{\index{Error\-Handle@{Error\-Handle}!Clear\-Error\-Log@{Clear\-Error\-Log}}
\index{Clear\-Error\-Log@{Clear\-Error\-Log}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Clear\-Error\-Log}]{\setlength{\rightskip}{0pt plus 5cm}int Error\-Handle\-::\-Clear\-Error\-Log (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_error_handle_a3b088f81998a7d44b29f2719b4564157}


{\bfseries Brief Description} -\/ This method clears all entries from the error log 

{\bfseries Details}

This method opens the error log up in write mode so that all entries are wiped out.

\begin{DoxyReturn}{Returns}
This method returns a special case error\-Level to show that the error Log could not be opened. 
\end{DoxyReturn}
\hypertarget{class_error_handle_acc85f1ed94b31b9f33cc03a09d4165cd}{\index{Error\-Handle@{Error\-Handle}!Get\-Error\-Level@{Get\-Error\-Level}}
\index{Get\-Error\-Level@{Get\-Error\-Level}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Get\-Error\-Level}]{\setlength{\rightskip}{0pt plus 5cm}int Error\-Handle\-::\-Get\-Error\-Level (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_error_handle_acc85f1ed94b31b9f33cc03a09d4165cd}


{\bfseries Brief Description} -\/ This method is the accessor for error\-Level 

\begin{DoxyReturn}{Returns}
This method returns error\-Level 
\end{DoxyReturn}
\hypertarget{class_error_handle_afb28a0a8171c02092da9d88b923ec304}{\index{Error\-Handle@{Error\-Handle}!Set\-Error\-Level@{Set\-Error\-Level}}
\index{Set\-Error\-Level@{Set\-Error\-Level}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Set\-Error\-Level}]{\setlength{\rightskip}{0pt plus 5cm}void Error\-Handle\-::\-Set\-Error\-Level (
\begin{DoxyParamCaption}
\item[{int}]{new\-Error\-Level}
\end{DoxyParamCaption}
)}}\label{class_error_handle_afb28a0a8171c02092da9d88b923ec304}


{\bfseries Brief Description} -\/ This method is a mutator for error\-Level 

{\bfseries Details}

This method sets error\-Level to a new value after determaining that it is a valid error.

\begin{DoxyReturn}{Returns}
This method does not return anything. 
\end{DoxyReturn}
\hypertarget{class_error_handle_a7b347f35df296bec96c09ec09ad0a1b7}{\index{Error\-Handle@{Error\-Handle}!Write\-To\-Error\-Log@{Write\-To\-Error\-Log}}
\index{Write\-To\-Error\-Log@{Write\-To\-Error\-Log}!ErrorHandle@{Error\-Handle}}
\subsubsection[{Write\-To\-Error\-Log}]{\setlength{\rightskip}{0pt plus 5cm}int Error\-Handle\-::\-Write\-To\-Error\-Log (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_error_handle_a7b347f35df296bec96c09ec09ad0a1b7}


{\bfseries Brief Description} -\/ This method writes entries to the error log. 

{\bfseries Details}

This method uses error\-Level to determine what error took place and then prints that error to the error log.

\begin{DoxyReturn}{Returns}
This method returns a special case error\-Level to show that the error Log could not be opened. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Code/\hyperlink{_error_handle_8h}{Error\-Handle.\-h}\item 
Code/\hyperlink{_error_handle_8cpp}{Error\-Handle.\-cpp}\end{DoxyCompactItemize}
