\hypertarget{class_member_reader}{\section{Member\-Reader Class Reference}
\label{class_member_reader}\index{Member\-Reader@{Member\-Reader}}
}


Inheritance diagram for Member\-Reader\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_member_reader__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Member\-Reader\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_member_reader__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_member_reader_a968cea864430527d24e0e7610d9c0453}{ifstream \& {\bfseries operator$>$$>$} (\hyperlink{class_member}{Member} \&)}\label{class_member_reader_a968cea864430527d24e0e7610d9c0453}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
Code/Member\-Reader.\-h\item 
Code/Member\-Reader.\-cpp\end{DoxyCompactItemize}
