\hypertarget{class_door_bot}{\section{Door\-Bot Class Reference}
\label{class_door_bot}\index{Door\-Bot@{Door\-Bot}}
}


Collaboration diagram for Door\-Bot\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{class_door_bot__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_door_bot_ada31c63915a7f9e3d29437db7c4f9b74}{void {\bfseries Setup} ()}\label{class_door_bot_ada31c63915a7f9e3d29437db7c4f9b74}

\item 
\hypertarget{class_door_bot_ae8803c3349bf017c886d64b687894c13}{void {\bfseries Loop} ()}\label{class_door_bot_ae8803c3349bf017c886d64b687894c13}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Code/\hyperlink{_door_bot_8h}{Door\-Bot.\-h}\end{DoxyCompactItemize}
