\hypertarget{dir_23fdee2f6995db16c755697cdf620cf4}{\section{Code Directory Reference}
\label{dir_23fdee2f6995db16c755697cdf620cf4}\index{Code Directory Reference@{Code Directory Reference}}
}
Directory dependency graph for Code\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=134pt]{dir_23fdee2f6995db16c755697cdf620cf4_dep}
\end{center}
\end{figure}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Door\-Bot.\-cpp}
\item 
file \hyperlink{_door_bot_8h}{Door\-Bot.\-h}
\begin{DoxyCompactList}\small\item\em This file contains the Door\-Bot class, a class designed to model the features of (semi-\/psychotic) door entry system. \end{DoxyCompactList}\item 
file \hyperlink{_door_event_8cpp}{Door\-Event.\-cpp}
\item 
file \hyperlink{_door_event_8h}{Door\-Event.\-h}
\item 
file \hyperlink{_error_handle_8cpp}{Error\-Handle.\-cpp}
\item 
file \hyperlink{_error_handle_8h}{Error\-Handle.\-h}
\item 
file {\bfseries Member.\-cpp}
\item 
file \hyperlink{_member_8h}{Member.\-h}
\begin{DoxyCompactList}\small\item\em This file contains the \hyperlink{class_member}{Member} class. \end{DoxyCompactList}\item 
file {\bfseries Member\-Store.\-cpp}
\item 
file \hyperlink{_member_store_8h}{Member\-Store.\-h}
\begin{DoxyCompactList}\small\item\em This file contains the member storage class. \end{DoxyCompactList}\item 
file \hyperlink{project_8cpp}{project.\-cpp}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief}This file contains the main function \end{DoxyCompactList}\item 
file \hyperlink{test_door_bot_8cpp}{test\-Door\-Bot.\-cpp}
\begin{DoxyCompactList}\small\item\em This is a test harness for testing all the methods in Door\-Bot. \end{DoxyCompactList}\item 
file {\bfseries test\-Door\-Event.\-cpp}
\item 
file {\bfseries test\-Error\-Handle.\-cpp}
\item 
file \hyperlink{test_member_8cpp}{test\-Member.\-cpp}
\begin{DoxyCompactList}\small\item\em This file tests the methods contained in the member class. \end{DoxyCompactList}\item 
file {\bfseries test\-Member\-Store.\-cpp}
\item 
file {\bfseries unit\-Test\-Driver1.\-cpp}
\item 
file {\bfseries unit\-Test\-Driver2.\-cpp}
\item 
file {\bfseries unit\-Test\-Driver3.\-cpp}
\end{DoxyCompactItemize}
