\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{Code/\hyperlink{_door_bot_8h}{Door\-Bot.\-h} \\*This file contains the Door\-Bot class, a class designed to model the features of (semi-\/psychotic) door entry system }{\pageref{_door_bot_8h}}{}
\item\contentsline{section}{Code/\hyperlink{_door_event_8cpp}{Door\-Event.\-cpp} }{\pageref{_door_event_8cpp}}{}
\item\contentsline{section}{Code/\hyperlink{_door_event_8h}{Door\-Event.\-h} }{\pageref{_door_event_8h}}{}
\item\contentsline{section}{Code/\hyperlink{_error_handle_8cpp}{Error\-Handle.\-cpp} }{\pageref{_error_handle_8cpp}}{}
\item\contentsline{section}{Code/\hyperlink{_error_handle_8h}{Error\-Handle.\-h} }{\pageref{_error_handle_8h}}{}
\item\contentsline{section}{Code/\hyperlink{_member_8h}{Member.\-h} \\*This file contains the \hyperlink{class_member}{Member} class }{\pageref{_member_8h}}{}
\item\contentsline{section}{Code/\hyperlink{_member_store_8h}{Member\-Store.\-h} \\*This file contains the member storage class }{\pageref{_member_store_8h}}{}
\item\contentsline{section}{Code/\hyperlink{project_8cpp}{project.\-cpp} \\*{\bfseries Brief}This file contains the main function }{\pageref{project_8cpp}}{}
\item\contentsline{section}{Code/\hyperlink{test_door_bot_8cpp}{test\-Door\-Bot.\-cpp} \\*This is a test harness for testing all the methods in Door\-Bot }{\pageref{test_door_bot_8cpp}}{}
\item\contentsline{section}{Code/\hyperlink{test_member_8cpp}{test\-Member.\-cpp} \\*This file tests the methods contained in the member class }{\pageref{test_member_8cpp}}{}
\end{DoxyCompactList}
