\hypertarget{project_8cpp}{\section{Code/project.cpp File Reference}
\label{project_8cpp}\index{Code/project.\-cpp@{Code/project.\-cpp}}
}


{\bfseries Brief}This file contains the main function  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$cstdio$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$climits$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include \char`\"{}Member.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Member\-Store.\-h\char`\"{}}\\*
Include dependency graph for project.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{project_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{project_8cpp_a9d7e8af417b6d543da691e9c0e2f6f9f}{void {\bfseries clear\-Screen} ()}\label{project_8cpp_a9d7e8af417b6d543da691e9c0e2f6f9f}

\item 
\hypertarget{project_8cpp_ad7878125c8138081bd1d66db40034138}{bool {\bfseries Ask\-Yes\-No\-Confirmation} (string confirmation, bool default\-Yes=true)}\label{project_8cpp_ad7878125c8138081bd1d66db40034138}

\item 
\hypertarget{project_8cpp_a7167f5c196fc5e167bfabde1a730e81d}{void {\bfseries pause} ()}\label{project_8cpp_a7167f5c196fc5e167bfabde1a730e81d}

\item 
\hypertarget{project_8cpp_a67122690f954034ba8bc70e24b22d6f1}{void {\bfseries Add\-Member} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_a67122690f954034ba8bc70e24b22d6f1}

\item 
\hypertarget{project_8cpp_a6495a5b31bdeabc2e55c844f07fa4108}{void {\bfseries Delete\-Member} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_a6495a5b31bdeabc2e55c844f07fa4108}

\item 
\hypertarget{project_8cpp_a64cf401a9a9edf82e55b0b20d59cf07e}{void {\bfseries Erase\-Database} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_a64cf401a9a9edf82e55b0b20d59cf07e}

\item 
\hypertarget{project_8cpp_abf595762c537e82efa878f1a8bde4b58}{void {\bfseries View\-Member} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_abf595762c537e82efa878f1a8bde4b58}

\item 
\hypertarget{project_8cpp_aa5ee61ce01a6bbe96a4374704002e42c}{void {\bfseries Load\-Database} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_aa5ee61ce01a6bbe96a4374704002e42c}

\item 
\hypertarget{project_8cpp_ac9ccf340d989e1b66b3f2e8d25d6f668}{void {\bfseries Store\-Database} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_ac9ccf340d989e1b66b3f2e8d25d6f668}

\item 
\hypertarget{project_8cpp_ad10858b0f64ede0fcf7361f0a7bf9325}{bool {\bfseries Exit\-Saving\-Changes} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_ad10858b0f64ede0fcf7361f0a7bf9325}

\item 
\hypertarget{project_8cpp_a7b02525ab3edd6f11d8a43d17a44631a}{bool {\bfseries Exit\-Discarding\-Changes} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_a7b02525ab3edd6f11d8a43d17a44631a}

\item 
\hypertarget{project_8cpp_ac2688b530582d95b84d944d6e24da7f6}{void {\bfseries Carlo\-Special} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_ac2688b530582d95b84d944d6e24da7f6}

\item 
\hypertarget{project_8cpp_ab8df6e52efc83f48a14a29fd2f0c8670}{void {\bfseries Get\-All\-Members} (\hyperlink{class_member_store}{Member\-Store} \&store)}\label{project_8cpp_ab8df6e52efc83f48a14a29fd2f0c8670}

\item 
\hypertarget{project_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})}\label{project_8cpp_a0ddf1224851353fc92bfbff6f499fa97}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries Brief}This file contains the main function {\bfseries Details} This file allows the program to operate in 3 states. The first state is the daemon. This daemon runs until the an Ibutton key is detected. It then compares it to a database to determine if the user has access and unlocks the door. \mbox{[}-\/admin\mbox{]} The second state is the configuration state. This state allows the administrator to modify the database that the daemon uses. Because this state is modifying the database, the daemon will need to be restarted to see the changes. \mbox{[}--help\mbox{]} The third state is the help state and it gives a detailed statement on usage. All other arguments produce a usage statement.

\begin{DoxyAuthor}{Author}
Ian Campbell and Verdi R-\/\-D 
\end{DoxyAuthor}
