\hypertarget{test_door_bot_8cpp}{\section{Code/test\-Door\-Bot.cpp File Reference}
\label{test_door_bot_8cpp}\index{Code/test\-Door\-Bot.\-cpp@{Code/test\-Door\-Bot.\-cpp}}
}


This is a test harness for testing all the methods in Door\-Bot.  


{\ttfamily \#include \char`\"{}Door\-Bot.\-h\char`\"{}}\\*
Include dependency graph for test\-Door\-Bot.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test_door_bot_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test_door_bot_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is a test harness for testing all the methods in Door\-Bot. 

\subsection{Function Documentation}
\hypertarget{test_door_bot_8cpp_ac0f2228420376f4db7e1274f2b41667c}{\index{test\-Door\-Bot.\-cpp@{test\-Door\-Bot.\-cpp}!main@{main}}
\index{main@{main}!testDoorBot.cpp@{test\-Door\-Bot.\-cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}}\label{test_door_bot_8cpp_ac0f2228420376f4db7e1274f2b41667c}
$<$ A string for storing the path to the database.

$<$ To test whether or not a method as suceeded or not. 